people.csv (before)
1,Aalina
1,Acelina
1,Achethe
1,Adaleide
1,Adeldreda
1,Adelina
1,Adeliz
1,Adeliza
1,Adhelina
1,Admiranda
1,Aeleis
1,Aelesia
1,Aelina
1,Aelisia
1,Aelive
1,Aelizia
1,Agatha
1,Agenilda
1,Agnes
1,Ahelis
1,Ahelissa
1,Aicusa
1,Ailad
1,Aildreda
1,Ailed
1,Aileth
1,Aileua
1,Ailfled
1,Ailhiet
1,Ailid
1,Ailiet
1,Ailith
1,Ailitha
1,Ailiue
1,Ailiva
1,Ailleda
1,Ailleth
1,Ailletha
1,Ala
1,Albreda
1,Albree
1,Alded
1,Aldet
1,Aldeth
1,Aldeth'
1,Aldgid
1,Aldid
1,Aldieth'
1,Aldith
1,Aldith'
1,Alditha
1,Aldreda
1,Aldus
1,Aldusa
1,Alesia
1,Alfild
1,Alfilda
1,Alfled
1,Alfleda
1,Alfleta
1,Alfrun
1,Alice
1,Alicia
1,Alid
1,Alienor
1,Alienora
1,Alina
1,Alis
1,Alith
1,Aliua
1,Aliz
1,Alot
1,Alote
1,Alueua
1,Alueue
1,Aluina
1,Aluiua
1,Alveva
1,Alviua
1,Alviva
1,Alyva
1,Amabil
1,Amabilia
1,Amabilis
1,Amabilla
1,Amabillia
1,Amable
1,Amanda
1,Amelina
1,Ameline
1,Amelot
1,Amfelice
1,Amfelisia
1,Amflis
1,Amia
1,Amiable
1,Amicabilis
1,Amicia
1,Amis
1,Amphelice
1,Amphelisia
1,Amyfelyse
1,Anabel
1,Anachorita
1,Anastasia
1,Anestasia
1,Anfelisa
1,Anfelise
1,Angaret
1,Angharad
1,Angnes
1,Anna
1,Annais
1,Annas
1,Anneis
1,Annes
1,Annora
1,Anora
1,Antigonia
1,Arable
1,Argentina
1,Ascelina
1,Asselyna
1,Atheleisia
1,Athelina
1,Aubreda
1,Auelina
1,Auicia
1,Auisia
1,Auizia
1,Aunphelice
1,Avelina
1,Avicia
1,Avina
1,Ayled
1,Aylild
1,Ayliua
1,Aylyetta
1,Babbe
1,Badelota
1,Baldehiua
1,Baldethiva
1,Baldgiua
1,Baldith
1,Barbata
1,Barberella
1,Barbeta
1,Barbetta
1,Barbot
1,Barbota
1,Basilia
1,Beatrice
1,Beatricia
1,Beatricie
1,Beatricis
1,Beatrix
1,Beatriz
1,Bedeluue
1,Begild
1,Bele
1,Belet
1,Belsant
1,Belsante
1,Bencelina
1,Berchthild
1,Berta
1,Bertha
1,Betha
1,Betta
1,Bibby
1,Bibel
1,Bibele
1,Biby
1,Biedeluue
1,Birghiva
1,Blanche
1,Blench
1,Blitha
1,Botild
1,Botild'
1,Botilda
1,Botill'
1,Bricheve
1,Brichheve
1,Brichterið
1,Brichtiua
1,Brichtled'
1,Brichtrethe
1,Brichtreðe
1,Bricteva
1,Bricthiua
1,Bricthled'
1,Brictiua
1,Brictiva
1,Brictled
1,Brictwen
1,Brigthwyna
1,Brihctiua
1,Brihteue
1,Brihtgiua
1,Brihtiua
1,Brihtiue
1,Britheue
1,Britheva
1,Brithiva
1,Brithreth
1,Brithrethe
1,Brithwen
1,Burgwenta
1,Burwena
1,Burwenna
1,Caesaria
1,Camilla
1,Cassandra
1,Catelin
1,Caterina
1,Catin
1,Cecilia
1,Cecilie
1,Cecily
1,Celestria
1,Christiana
1,Chuna
1,Chyldeluve
1,Clara
1,Clarae
1,Claramunda
1,Clarell'
1,Clariandra
1,Clarice
1,Claricia
1,Claritia
1,Clemencia
1,Clementia
1,Cleremunda
1,Clericia
1,Constancia
1,Cristiana
1,Cristina
1,Cussata
1,Custancia
1,Custe
1,Cvenild
1,Dameta
1,Dayluue
1,Deonisia
1,Diamanda
1,Dionisia
1,Doue
1,Durilda
1,Dusa
1,Duua
1,Duva
1,Duze
1,Eadgyfu
1,Eadild
1,Eda
1,Eddiva
1,Eddiz
1,Eddusa
1,Eded
1,Edelina
1,Edeua
1,Edeva
1,Edgidia
1,Edgyue
1,Edhiva
1,Edid
1,Edihe
1,Edild
1,Edilda
1,Edit
1,Edith
1,Editha
1,Edithe
1,Ediua
1,Ediva
1,Ediz
1,Edolina
1,Edonea
1,Edus
1,Edusa
1,Edwen
1,Egelfride
1,Egelina
1,Egidia
1,Eglentina
1,Eilaria
1,Eileua
1,Eileue
1,Eileve
1,Eilieua
1,Eilliva
1,Einilda
1,Ela
1,Elaria
1,Eleanora
1,Elena
1,Eleua
1,Elewisa
1,Elfilda
1,Elfled
1,Elfleda
1,Elfleta
1,Elizabeth
1,Elizabez
1,Elueua
1,Eluiua
1,Eluiue
1,Elvina
1,Elysant
1,Ema
1,Emelin
1,Emelina
1,Emeline
1,Emelot
1,Emeloth
1,Emma
1,Emmelina
1,Eng
1,Engeled'
1,Engeleis
1,Engeleisia
1,Engelieth
1,Engelise
1,Epicelena
1,Estrangia
1,Estrild
1,Estrild'
1,Estrilda
1,Estrill'
1,Etfled
1,Eufemia
1,Eufemma
1,Eularia
1,Eustachia
1,Eva
1,Evelune
1,Ewe
1,Felicia
1,Finepopla
1,Florencia
1,Florentia
1,Floria
1,Flurekin
1,Fluri
1,Fousafia
1,Freware
1,Freþesant
1,Galiena
1,Galiene
1,Gelleia
1,Gemma
1,Geua
1,Geue
1,Geva
1,Gilia
1,Giliana
1,Giliane
1,Gillota
1,Gisla
1,Goda
1,Gode
1,Godehese
1,Godeleva
1,Godeleve
1,Godelif
1,Godelina
1,Godeliva
1,Godelive
1,Goderun
1,Godeue
1,Godeva
1,Godgeua
1,Godgiua
1,Godid
1,Godise
1,Godit
1,Godith
1,Goditha
1,Godiua
1,Godiuia
1,Godiva
1,Godusa
1,Goduse
1,Golda
1,Goldcorn
1,Goldeburga
1,Goldeheve
1,Golderon
1,Goldhen
1,Goldhiue
1,Goldiva
1,Goldrun
1,Golla
1,Gracia
1,Gratia
1,Grecia
1,Grecie
1,Greta
1,Grete
1,Gunel
1,Gunild'
1,Gunilda
1,Gunnell
1,Gunneuare
1,Gunnild
1,Gunnilda
1,Gunnildes
1,Gunnilla
1,Gunnilt
1,Gunnor
1,Gunnora
1,Gunnota
1,Gunora
1,Gunware
1,Guthild
1,Guthild'
1,Hawis
1,Hawisa
1,Hawise
1,Hawisia
1,Hedheue
1,Hegelina
1,Hehilde
1,Heilewis
1,Heilewisa
1,Helena
1,Helewis
1,Heleyne
1,Helisent
1,Helmet
1,Helmið
1,Hendina
1,Henna
1,Heriht
1,Hersent
1,Hilda
1,Hilde
1,Hildiard'
1,Hildith
1,Hilditha
1,Hildithe
1,Hillaria
1,Hismena
1,Hodierna
1,Horenga
1,Hugolina
1,Hugolinae
1,Hyldeiard
1,Hysode
1,Hyssmaye
1,Ida
1,Idonea
1,Ilaria
1,Illaria
1,Imagantia
1,Imedia
1,Imme
1,Immine
1,Inga
1,Ingeleth'
1,Ingelieth
1,Ingerid'
1,Ingeride
1,Ingerith
1,Ingerith'
1,Ingerithe
1,Ingreda
1,Ingrede
1,Ingrith'
1,Isabel
1,Isabele
1,Isabella
1,Iseldis
1,Isemay
1,Isemeine
1,Iseuda
1,Ismeina
1,Ismena
1,Ismenia
1,Isolda
1,Isouda
1,Iuetta
1,Iuette
1,Ivetta
1,Joan
1,Jocea
1,Joetta
1,Johanna
1,Johi
1,Joia
1,Joiha
1,Jolicia
1,Joya
1,Juelina
1,Juete
1,Juetta
1,Juheta
1,Juicia
1,Juliana
1,Juliane
1,Justina
1,Juwete
1,Katelin
1,Katelina
1,Katerina
1,Keina
1,Kiena
1,Kima
1,Lagiua
1,Langhiue
1,Langiva
1,Langlaua
1,Langlif
1,Laua
1,Laurencia
1,Lauretta
1,Lavin
1,Lavina
1,Lecelina
1,Lecenta
1,Lecia
1,Lecie
1,Lefchild
1,Leffeda
1,Leffquen
1,Lefled
1,Lefleda
1,Lefquen
1,Lefquen'
1,Lefquena
1,Lefquene
1,Lefquenn'
1,Lefsued'
1,Lefsuet
1,Lefwen'
1,Lefwenna
1,Legarda
1,Leofgife
1,Leofwena
1,Lete
1,Letia
1,Letice
1,Leticia
1,Letselina
1,Leuare
1,Leue
1,Leued
1,Leuedai
1,Leuedæi
1,Leueiua
1,Leuerun
1,Leueruna
1,Leueue
1,Leuieua
1,Leuilda
1,Leuit
1,Leuith'
1,Leuiua
1,Leurona
1,Leurun
1,Leva
1,Lewana
1,Lewena
1,Lia
1,Lictina
1,Liffild
1,Ligarda
1,Lina
1,Linniue
1,Liuedai
1,Liuete
1,Liueua
1,Liuilda
1,Liuitha
1,Liuiua
1,Loretta
1,Louedai
1,Love
1,Lovechild
1,Luce
1,Lucia
1,Luciana
1,Lufe
1,Luffechild'
1,Luilda
1,Luuechild
1,Luueday
1,Luuedei
1,Luveday
1,Lyveva
1,Mabbe
1,Mabel
1,Mabella
1,Mabila
1,Mabilia
1,Mabilie
1,Mabill
1,Mabill'
1,Mabillia
1,Mactilda
1,Mactildis
1,Madelina
1,Magge
1,Magot
1,Magota
1,Mahald
1,Mahalt
1,Mahaut
1,Maleta
1,Malina
1,Malle
1,Malota
1,Margaret
1,Margareta
1,Margeria
1,Margerie
1,Margery
1,Margerye
1,Maria
1,Marie
1,Marina
1,Marion
1,Mariot
1,Mariota
1,Marioth'
1,Marjoria
1,Matheld
1,Mathila
1,Mathild
1,Mathildis
1,Matilda
1,Matildis
1,Matill'
1,Matillis
1,Maud
1,Mautild
1,Maysant
1,Mazelina
1,Meisent
1,Meldreð
1,Melisant
1,Melisent
1,Melisentia
1,Melodia
1,Merewen
1,Merewina
1,Merild
1,Merild'
1,Merilda
1,Milda
1,Milde
1,Mildoina
1,Milesent
1,Milisant
1,Milisendis
1,Minna
1,Mirabell'
1,Mirabilis
1,Miriald'
1,Miriel
1,Miriel'
1,Mirield
1,Mirielda
1,Mirielis
1,Miriella
1,Miriild
1,Mirild'
1,Moder
1,Mogg
1,Mogge
1,Molle
1,Moppe
1,Mott
1,Moysant
1,Moysent
1,Muriel
1,Muriella
1,Mylla
1,Nest
1,Nesta
1,Nicholaa
1,Nicolaa
1,Nog
1,Nogga
1,Odelina
1,Odiern'
1,Odierna
1,Odolina
1,Olimpias
1,Oliva
1,Olyve
1,Orabilia
1,Orabilis
1,Orabla
1,Orable
1,Orella
1,Orenga
1,Orenge
1,Orengia
1,Oreute
1,Oriholt
1,Oriold
1,Oriolda
1,Osanna
1,Ossenna
1,Pacchild
1,Pauee
1,Paui
1,Pauie
1,Paulina
1,Paveya
1,Pavia
1,Petronella
1,Petronilla
1,Philippa
1,Philomena
1,Plesencia
1,Pollekin
1,Popelina
1,Preciosa
1,Primaveira
1,Prudence
1,Prudencia
1,Prudentia
1,Purnelle
1,Quene
1,Quenell'
1,Queneua
1,Quenild
1,Quenilda
1,Quenill'
1,Quenilla
1,Queniua
1,Quenylda
1,Ragenel
1,Ragenhild
1,Ragenild
1,Ragenilda
1,Rametta
1,Rechemay
1,Regina
1,Reina
1,Renilla
1,Reyna
1,Richemaya
1,Richemeya
1,Richild
1,Richolda
1,Ricolda
1,Rigware
1,Rikilda
1,Rikilde
1,Rikmai
1,Rimilda
1,Rimilde
1,Ringuar'
1,Ringwar
1,Roana
1,Roes'
1,Roesia
1,Roheis
1,Roheisia
1,Rohesia
1,Rosamunda
1,Rose
1,Rothais
1,Roysia
1,Runild
1,Runild'
1,Runill'
1,Ryngewar'
1,Sabelina
1,Sabeline
1,Sabina
1,Sageua
1,Sageue
1,Saieua
1,Saiua
1,Salerna
1,Saloua
1,Salove
1,Sarah
1,Sarra
1,Sarre
1,Saxleue
1,Scolace
1,Scolastica
1,Seburg
1,Seburg'
1,Seburga
1,Sedaina
1,Sedania
1,Sedehanna
1,Sedemai
1,Sedemaiden
1,Sedemay
1,Sedemode
1,Sefare
1,Seghiue
1,Seheve
1,Seild
1,Seiua
1,Sela
1,Seluue
1,Sely
1,Sephare
1,Seuare
1,Sewenna
1,Sexhiue
1,Sibba
1,Sibile
1,Sibilla
1,Sibry
1,Sigerith
1,Sigga
1,Sigreda
1,Splendora
1,Stamburc
1,Stanburch
1,Stanfleda
1,Stanflede
1,Stangiue
1,Stanild
1,Stanild'
1,Stanilde
1,Staniue
1,Stonilda
1,Stonildi
1,Sueta
1,Sueteluue
1,Sueuilda
1,Sunnild
1,Susanna
1,Swale
1,Swanhild
1,Swanild
1,Swanilda
1,Swetiue
1,Swonild
1,Sybil
1,Teffania
1,Tephania
1,Theda
1,Thedware
1,Theffanie
1,Theophania
1,Thieda
1,Thora
1,Thura
1,Thurrieua
1,Tice
1,Tiece
1,Tiecia
1,Tilla
1,Topacia
1,Touild'
1,Touillda
1,Touilt
1,Tunnok'
1,Tunnoke
1,Turgiua
1,Udelina
1,Ulia
1,Ulveva
1,Uuordgiue
1,Vluerona
1,Wakerild
1,Wakerilda
1,Wantelien'
1,Wantliana
1,Watcelina
1,Wekerild
1,Wengeua
1,Wentiliana
1,Wiburge
1,Wictieue
1,Wictiue
1,Wimarc
1,Wimarca
1,Wiuerona
1,Wlanchild
1,Wlfleda
1,Wlfrun
1,Wlfueua
1,Wlueua
1,Wluiua
1,Wlveva
1,Wofled'
1,Wolfleda
1,Wolueue
1,Woluiua
1,Wrtheve
1,Wrthiue
1,Wuderoua
1,Wulfiue
1,Wulfrun
1,Wulfueua
1,Wulfwyn
1,Wuluefa
1,Wuluethia
1,Wulueua
1,Wuluiua
1,Wuluiue
1,Wulviva
1,Wulwiua
1,Wyburgh
1,Yda
1,Ydonea
1,Ylaria
1,Yllaria
1,Ymenia
1,Ysabella
1,Ysmeina
1,Ysmeine
1,Ysmena
1,Ysolt
1,Ysopa
1,Ysoria
1,Ysoude
1,Ysout
1,
1,Abbatissa
1,Abelota
1,Adelena
1,Adelina
1,Aelic'
1,Agace
1,Agacia
1,Agacie
1,Agas
1,Agase
1,Agatha
1,Agnes
1,Agote
1,Ailfled
1,Alba
1,Albray
1,Albreda
1,Aldet
1,Aldietha
1,Aldith
1,Alditha
1,Aldiytha
1,Aldreda
1,Aldus
1,Alduse
1,Aldyet
1,Aldyt
1,Aleusa
1,Alfild
1,Alfleda
1,Alianor
1,Alianora
1,Alice
1,Alicia
1,Alienora
1,Aline
1,Alis
1,Alisceon
1,Alise
1,Alison
1,Alisone
1,Aliua
1,Aliva
1,Alma
1,Alsneta
1,Alson
1,Aluinnia
1,Alveva
1,Alyna
1,Alyson
1,Amabel
1,Amabil
1,Amabilia
1,Amabilla
1,Amable
1,Amelot
1,Amelyn
1,Ameria
1,Amflis
1,Amflisa
1,Amflisia
1,Amia
1,Amiable
1,Amic'
1,Amica
1,Amice
1,Amicia
1,Amira
1,Amis
1,Amiscia
1,Amisia
1,Amya
1,Amycia
1,Anabel
1,Anabella
1,Anabilia
1,Anabilla
1,Anabille
1,Anabul
1,Anastas
1,Angnet'
1,Anilla
1,Ankharet
1,Annabel
1,Anne
1,Annes
1,Annestas
1,Annor
1,Annora
1,Annote
1,Annys
1,Anot
1,Anote
1,Antigone
1,Argentina
1,Athelyna
1,Aubray
1,Audrey
1,Auelin'
1,Auelina
1,Auelyna
1,Auic'
1,Auice
1,Auicia
1,Aunflis
1,Avelina
1,Avelyn
1,Avice
1,Avin'
1,Avina
1,Ayleth
1,Aylild
1,Aylyld
1,Babel
1,Babeth
1,Baldeth
1,Baldethiva
1,Baldith
1,Barbata
1,Barbota
1,Basilia
1,Basilie
1,Basill'
1,Beatrice
1,Beatricia
1,Beatrix
1,Becok
1,Begilda
1,Bele
1,Belisencia
1,Bella
1,Belle
1,Belot
1,Bete
1,Beton
1,Betrice
1,Betryse
1,Betune
1,Beyhild
1,Blissot
1,Bonajoia
1,Botild
1,Botilda
1,Brangwayn
1,Brangwayna
1,Brangwyne
1,Braya
1,Burghwenna
1,Caesaria
1,Cassander
1,Cassandra
1,Casse
1,Catel
1,Caterina
1,Cattle
1,Cecely
1,Cecelya
1,Cecili
1,Cecilia
1,Cecilie
1,Cecille
1,Cecillia
1,Cecily
1,Cedany
1,Christian
1,Christiana
1,Christina
1,Cicily
1,Cisse
1,Cissota
1,Clara
1,Clarae
1,Clarcia
1,Clare
1,Clarice
1,Claricia
1,Clariscia
1,Claritia
1,Clarugge
1,Clemencia
1,Clementia
1,Colina
1,Constance
1,Constancia
1,Cristiana
1,Cristiane
1,Cristina
1,Cristine
1,Crystina
1,Cus
1,Cuss
1,Cust
1,Custa
1,Custanc'
1,Custance
1,Custancia
1,Custans
1,Dametta
1,Damisona
1,Daylof
1,Decima
1,Denise
1,Deonisia
1,Deonysia
1,Derehild
1,Desiderata
1,Diamanda
1,Diana
1,Dionisia
1,Dionycia
1,Dionysia
1,Diota
1,Douce
1,Drueta
1,Duce
1,Dulcia
1,Dye
1,Dyonisia
1,Dyonisya
1,Dyot
1,Dyota
1,Ebbot
1,Ebeta
1,Ebota
1,Eda
1,Edda
1,Edde
1,Edekin
1,Edelina
1,Edhida
1,Edid
1,Edith
1,Editha
1,Edithe
1,Ediua
1,Edolina
1,Edonea
1,Edy
1,Edyth
1,Edytha
1,Egelina
1,Eleanor
1,Elena
1,Elewys
1,Eleyn
1,Elianora
1,Elicia
1,Elinora
1,Elisot'
1,Elisota
1,Elizabet
1,Elizabeth
1,Ellen
1,Ellice
1,Ellot
1,Ellota
1,Elota
1,Elueua
1,Eluiua
1,Eluyua
1,Elvina
1,Elviva
1,Elwisia
1,Elyenora
1,Elyscia
1,Ema
1,Emayn
1,Emelina
1,Emeline
1,Emelote
1,Emelyn
1,Emelyne
1,Emm
1,Emma
1,Emme
1,Emmete
1,Emmot
1,Emmota
1,Emmote
1,Emoni
1,Emony
1,Emota
1,Emylyna
1,Enota
1,Estrelda
1,Estrild
1,Estrilda
1,Estrill'
1,Estrilld'
1,Etheldreda
1,Eua
1,Eufemia
1,Eufemme
1,Eufemmia
1,Euot
1,Euota
1,Euphemia
1,Eva
1,Eve
1,Evelot
1,Evette
1,Evota
1,Felicia
1,Felis
1,Felisia
1,Femmota
1,Filisia
1,Fina
1,Florence
1,Florencia
1,Flour'
1,Flur'
1,Galiene
1,Gelle
1,Gerbaga
1,Geuecok
1,Geva
1,Giliana
1,Gille
1,Gillian
1,Gillot
1,Goda
1,Godefe
1,Godeleva
1,Goditha
1,Godleue
1,Godwyna
1,Godyf
1,Goldcorn
1,Goldcorna
1,Golde
1,Goldgeve
1,Goldrun
1,Goldyeua
1,Goldyeue
1,Goldyna
1,Goldyve
1,Gonilda
1,Gonnilda
1,Gonnora
1,Gonora
1,Gracia
1,Gracye
1,Grece
1,Grecia
1,Greta
1,Gricia
1,Gudytha
1,Gunne
1,Gunnell
1,Gunnild
1,Gunnilda
1,Gunnilde
1,Gunnora
1,Gunnore
1,Gunnota
1,Gunnote
1,Gunora
1,Gunwar
1,Gwenhevare
1,Gyly
1,Gynuara
1,Harsent
1,Hawis
1,Hawise
1,Hawisia
1,Hawys
1,Hawyse
1,Hegelina
1,Helen
1,Helene
1,Helevisa
1,Helewis
1,Helewis'
1,Helewisa
1,Helewys
1,Helewys'
1,Helewyse
1,Heleyne
1,Helmech
1,Helueua
1,Helvynya
1,Hemin'
1,Herburga
1,Hereburg
1,Heryeth
1,Hibbot
1,Hida
1,Hilde
1,Hildeth
1,Hildeyerd'
1,Hildyard
1,Hiliard
1,Hillaria
1,Hillda
1,Hodierna
1,Hounild
1,Hounilda
1,Hugolina
1,Husewyf
1,Husewyua
1,Hyssmaye
1,Ibbe
1,Ibbot
1,Ibbota
1,Ibot
1,Ibota
1,Ida
1,Idemay
1,Idone
1,Idonea
1,Idonia
1,Idony
1,Imaigne
1,Imania
1,Imanie
1,Imayn
1,Imayne
1,Imeyna
1,Inga
1,Ingrid
1,Isabel
1,Isabell
1,Isabell'
1,Isabella
1,Isabelle
1,Iselota
1,Isemay
1,Ismania
1,Ismanna
1,Isolda
1,Isota
1,Issabell
1,Iuliana
1,Iuotte
1,Ivette
1,Jakemina
1,Jaketta
1,Jeliana
1,Jemma
1,Jeneuer
1,Jeva
1,Jimme
1,Joan
1,Joanna
1,Jocosa
1,Johamma
1,Johan
1,Johana
1,Johanna
1,Joleicia
1,Jonet
1,Joye
1,Juet
1,Juhota
1,Julia
1,Juliana
1,Katelina
1,Kateline
1,Katerina
1,Katerine
1,Kateryna
1,Katharine
1,Katherine
1,Kemma
1,Kinna
1,Kit
1,Kristyan
1,Kymme
1,Kyrstyan
1,Lagliua
1,Langliva
1,Laurencia
1,Laurentia
1,Lavena
1,Lavina
1,Lece
1,Lecia
1,Lefled
1,Lefquen
1,Lefqwen
1,Lena
1,Lete
1,Letia
1,Leticia
1,Letitia
1,Letiz
1,Lette
1,Lettice
1,Leuerun
1,Leueua
1,Leuild
1,Leuiua
1,Lewen
1,Libbe
1,Libet
1,Lilion
1,Linet
1,Linota
1,Linyeve
1,Linyive
1,Livid
1,Livith
1,Loreta
1,Lota
1,Loue
1,Loueday
1,Louedey
1,Love
1,Lovedaia
1,Loveday
1,Lovedaya
1,Loverun
1,Loveta
1,Lovota
1,Luce
1,Lucia
1,Lucy
1,Lylie
1,Lyneue
1,Mabbe
1,Mabel
1,Mabil
1,Mabile
1,Mabilia
1,Mabill
1,Mabilla
1,Mabillæ
1,Mable
1,Mably
1,Mabota
1,Mabyle
1,Magg
1,Magge
1,Magges
1,Maggot
1,Maggote
1,Maghenyld
1,Magot
1,Magota
1,Magote
1,Magott
1,Mahenyld
1,Malina
1,Malkin
1,Malkyn
1,Malle
1,Mallot
1,Malot
1,Malt
1,Malyn
1,Malyna
1,Manel
1,Maneld
1,Manild
1,Marekyn
1,Margar'
1,Margaret
1,Margareta
1,Margarete
1,Margarett
1,Margarette
1,Margaria
1,Margeria
1,Margerie
1,Margery
1,Maria
1,Marie
1,Marion
1,Mariot
1,Mariota
1,Mariun
1,Marjer
1,Marjeria
1,Marjery
1,Marjoria
1,Marjorie
1,Marjory
1,Mary
1,Masota
1,Matild
1,Matilda
1,Matildis
1,Matill
1,Matill'
1,Matilldis
1,Matillis
1,Maud
1,Maude
1,Maudeleyn
1,Maudeleyn'
1,Maughtild
1,Mauld
1,Maynild
1,Maysaunt
1,Mazota
1,Megge
1,Megota
1,Mehenilda
1,Melodie
1,Merild
1,Merild'
1,Merwenna
1,Meryld
1,Milburegh
1,Milburew
1,Milcentia
1,Mildryth
1,Milicent
1,Milicenta
1,Milisant
1,Milla
1,Mille
1,Millesenta
1,Minnota
1,Mirabel
1,Mirabilla
1,Mirable
1,Mirield
1,Missa
1,Modesty
1,Mogota
1,Mohaut
1,Mold
1,Molde
1,Molle
1,Molot
1,Moolde
1,Motte
1,Moude
1,Muriel
1,Muriella
1,Myldrede
1,Mylecent
1,Mylisant
1,Mylle
1,Nesta
1,Nichola
1,Nogge
1,Nota
1,Notekyn
1,Odierne
1,Olif
1,Oliua
1,Oliva
1,Olive
1,Orabella
1,Orabilia
1,Orable
1,Orenge
1,Organa
1,Oriel
1,Osanna
1,Ositha
1,Ossenna
1,Parnell
1,Paronel
1,Paveye
1,Pechel
1,Penne
1,Pernel
1,Peronele
1,Peronell
1,Peronelle
1,Peryna
1,Petronella
1,Petronill
1,Petronilla
1,Petronille
1,Petronyl
1,Philomena
1,Philota
1,Pipa
1,Placencia
1,Plesance
1,Plesancia
1,Plesantia
1,Pogge
1,Preciosa
1,Precious
1,Purnele
1,Pypa
1,Quena
1,Quene
1,Quenilda
1,Quenyeve
1,Quenylda
1,Quynel
1,Rafenild
1,Raghnil
1,Rametta
1,Rauenilde
1,Ravenild
1,Rayne
1,Regin'
1,Reine
1,Reyne
1,Richil
1,Richill'
1,Rikild
1,Ringwar
1,Roesia
1,Rosa
1,Rosamond
1,Rosamunda
1,Rose
1,Roseia
1,Rosemunda
1,Roysa
1,Royse
1,Roysia
1,Rychyld
1,Rykeld
1,Ryngewar'
1,Ryngware
1,Sabina
1,Sabine
1,Sabyn
1,Sageue
1,Saieua
1,Saiua
1,Sara
1,Sarah
1,Sarra
1,Sayeua
1,Sayua
1,Scholace
1,Scholast
1,Sciencia
1,Scolacia
1,Scolastica
1,Seburuh
1,Seloua
1,Seloue
1,Sely
1,Seuar'
1,Sexburg
1,Seyiua
1,Seyua
1,Sibbe
1,Sibel
1,Sibeli
1,Sibell
1,Sibely
1,Sibil
1,Sibilia
1,Sibilie
1,Sibilla
1,Sibli
1,Sibota
1,Sibri
1,Sibyll
1,Sifled
1,Sigge
1,Sireda
1,Sisilla
1,Sisse
1,Sissota
1,Somerhild
1,Somerild
1,Sosanna
1,Stacia
1,Stanborw
1,Stanhild
1,Stanyue
1,Stonild
1,Sungyve
1,Sweteloue
1,Swetelove
1,Swethyna
1,Swetyene
1,Swetyne
1,Sybbly
1,Sybyle
1,Syflede
1,Tece
1,Teffan
1,Teph'na
1,Thangustella
1,Theberga
1,Thedlef
1,Thedware
1,Thiphania
1,Thomasina
1,Tibota
1,Tiffan
1,Tiffania
1,Tille
1,Tillot
1,Tillote
1,Tiphina
1,Tonild
1,Truda
1,Tyffayne
1,Udeline
1,Wengewe
1,Wenthelen
1,Wenyld
1,Weynild
1,Wicthiue
1,Wlankild
1,Wlfled
1,Wlueth
1,Wluiua
1,Wluyua
1,Wolueua
1,Wulveva
1,Wulveve
1,Wybir'
1,Wybur'
1,Wychtleth
1,Wyneue
1,Wynyeue
1,Wyverun
1,Xristiana
1,Ybelote
1,Ybot
1,Ydany
1,Ydeneye
1,Ydon'
1,Ymanie
1,Ymanya
1,Ymanye
1,Ynstauncia
1,Ysabell
1,Ysabella
1,Ysabelle
1,Ysemay
1,Ysmay
1,
1,Agnes
1,Agnus
1,Alice
1,Alisceon
1,Alison
1,Alisone
1,Allison
1,Alson
1,Alys
1,Alyson
1,Alysone
1,Ameis
1,Amfelice
1,Amphelice
1,Amphelicia
1,Amphillis
1,Ancreta
1,Ankerita
1,Ann
1,Anna
1,Anne
1,Audry
1,Avice
1,Avis
1,Barbery
1,Beatrix
1,Beautrice
1,Berta
1,Blanch
1,Catherine
1,Cecilie
1,Cecily
1,Christian
1,Clemens
1,Cristina
1,Diana
1,Dorathea
1,Dorothy
1,Dorythye
1,Elen
1,Elene
1,Elezabeth
1,Elianora
1,Elison
1,Elizabeth
1,Elizabethe
1,Ellin
1,Ellyn
1,Elysabeth
1,Elyzabeth
1,Emma
1,Emme
1,Esabell
1,Eustace
1,Eve
1,Ezabell
1,Felice
1,Fillys
1,Godlefe
1,Grace
1,Gresilda
1,Helen
1,Helene
1,Helysoune
1,Hylde
1,Ibbet
1,Imyne
1,Ione
1,Isabel
1,Isata
1,Isobel
1,Isott
1,Issabell
1,Issobell
1,Jane
1,Janet
1,Jenefer
1,Jenet
1,Jennet
1,Joan
1,Joane
1,Joanna
1,Johanna
1,Johne
1,Jone
1,Joyse
1,Katerina
1,Katerine
1,Kateryn
1,Kateryne
1,Katherine
1,Katheryn
1,Kynborough
1,Lovdie
1,Malie
1,Margaret
1,Margareta
1,Margarita
1,Margat
1,Margerie
1,Margery
1,Margerye
1,Marget
1,Margyt
1,Mariora
1,Marjorie
1,Markaret
1,Martha
1,Mary
1,Matilda
1,Maud
1,Maude
1,Mawde
1,Mawdelyn
1,Merget
1,Mergret
1,Moulde
1,Nicholina
1,Olyff
1,Olyffe
1,Parnell
1,Roos
1,Rosa
1,Rose
1,Rosemunda
1,Sanche
1,Sicillia
1,Susane
1,Sybby
1,Sybill
1,Sybyll
1,Sysley
1,Thomeson
1,Aalart
1,Aalot
1,Aberardus
1,Acelin
1,Acot
1,Adelard
1,Adelardus
1,Ademar
1,Adenot
1,Aderlard
1,Adhémar
1,Adlard
1,Adri
1,Aimeri
1,Aimeriguet
1,Aimery
1,Alard
1,Alart
1,Aldis
1,Aldo
1,Aldous
1,Aldus
1,Alfan
1,Alfonce
1,Almeric
1,Almericus
1,Alphonse
1,Alphonsins
1,Alphonsus
1,Amaud
1,Amauri
1,Amaurri
1,Amaury
1,Amer
1,Americ
1,Americus
1,Amery
1,Amfrid
1,Amfridus
1,Ancel
1,Ancelin
1,Ancelm
1,Ancelmus
1,Ancelot
1,Anchier
1,Anfroi
1,Anfroy
1,Anscoul
1,Anselet
1,Ansell
1,Ansellus
1,Anselm
1,Anselme
1,Anselmet
1,Anselmus
1,Ansfrid
1,Ansfroi
1,Ansger
1,Ansgot
1,Ansiau
1,Ansout
1,Ansure
1,Armand
1,Armant
1,Armin
1,Armine
1,Arminel
1,Armundus
1,Arnald
1,Arnaldus
1,Arnaud
1,Arnaut
1,Arnet
1,Arnold
1,Arnoldus
1,Arnott
1,Arnould
1,Asce
1,Ascelin
1,Ascelyn
1,Asselin
1,Athelard
1,Athelardus
1,Audemar
1,Audouin
1,Audri
1,Audry
1,Auguinare
1,Aunger
1,Aunsellus
1,Aurri
1,Ausout
1,Averardus
1,Averet
1,Averitt
1,Aylard
1,Aymer
1,Aymeri
1,Aymon
1,Azelinus
1,Azémar
1,Barat
1,Bardol
1,Bardolf
1,Bardolph
1,Bardolphus
1,Bardulphus
1,Baret
1,Barnard
1,Barnet
1,Barret
1,Barrett
1,Bartram
1,Bartrem
1,Basequin
1,Basewin
1,Basuin
1,Batsuen
1,Bausan
1,Bayard
1,Baynard
1,Beavis
1,Beneger
1,Benger
1,Berengar
1,Berengarius
1,Berengerius
1,Berengerus
1,Berengier
1,Beringer
1,Bernar
1,Bernard
1,Bernardus
1,Bernart
1,Bernier
1,Berold
1,Beroldus
1,Berolt
1,Bert
1,Bertaut
1,Berteram
1,Bertie
1,Bertin
1,Bertram
1,Bertramus
1,Bertran
1,Bertrand
1,Bertrannus
1,Bertrant
1,Betan
1,Betin
1,Betyn
1,Beuves
1,Beves
1,Bevis
1,Blaive
1,Blavier
1,Blayves
1,Bob
1,Bobbie
1,Bobby
1,Bobs
1,Botolf
1,Botolfe
1,Botolph
1,Botulf
1,Breton
1,Bérenger
1,Béri
1,Carle
1,Challes
1,Charle
1,Charles
1,Charlet
1,Charlot
1,Charlys
1,Clarembaut
1,Clarenbald
1,Clerebald
1,Clerebold
1,Clerenbald
1,Conrad
1,Conradin
1,Courtois
1,Curteis
1,Curtis
1,Dederic
1,Dederick
1,Dedericus
1,Degarre
1,Degore
1,Derek
1,Derric
1,Derrick
1,Deryk
1,Diccon
1,Dick
1,Dicken
1,Dickie
1,Dickon
1,Dickory
1,Dicky
1,Diggin
1,Diggory
1,Digory
1,Dob
1,Dobbin
1,Dodd
1,Dodge
1,Dreu
1,Dreue
1,Dreues
1,Drew
1,Drewett
1,Droart
1,Droet
1,Drogo
1,Drouet
1,Droyn
1,Dru
1,Drue
1,Druet
1,Druettus
1,Drugo
1,Dump
1,Dumphey
1,Dumphry
1,Dumpty
1,Dyryke
1,Ebrardus
1,Eden
1,Edon
1,Edun
1,Eluard
1,Emaurri
1,Emeric
1,Emerick
1,Emericus
1,Emery
1,Emory
1,Engeram
1,Engeramus
1,Engerramet
1,Engerran
1,Engerrand
1,Enguerran
1,Enguerrand
1,Enjorran
1,Enjorren
1,Erart
1,Ernald
1,Ernaldus
1,Ernaut
1,Erneis
1,Ernest
1,Ernis
1,Ernisius
1,Ernold
1,Ernoldus
1,Ernoul
1,Ernoulet
1,Ernoullet
1,Eude
1,Eudes
1,Eudo
1,Eudon
1,Euvrouin
1,Evenon
1,Everard
1,Everardus
1,Evrardin
1,Evrart
1,Evrat
1,Evrouin
1,Fairman
1,Faramond
1,Fareman
1,Faremanne
1,Farman
1,Farmanus
1,Farrimond
1,Fauques
1,Fawkes
1,Ferand
1,Ferant
1,Ferentus
1,Ferrand
1,Ferrant
1,Ferri
1,Ferry
1,Fery
1,Filbert
1,Folc
1,Folcard
1,Folke
1,Folkes
1,Foucaud
1,Foucaut
1,Foucher
1,Fouchier
1,Foulk
1,Foulque
1,Foulqueret
1,Fouquaut
1,Fouque
1,Fouques
1,Fouquet
1,Fowke
1,Franco
1,Francus
1,Frank
1,Franque
1,Franquet
1,Fraunk
1,Frederic
1,Frederick
1,Fredericus
1,Frery
1,Frideric
1,Fulbert
1,Fulbertus
1,Fulchard
1,Fulcher
1,Fulco
1,Fulk
1,Fulke
1,Fulko
1,Féderic
1,Féderyc
1,Gaiallard
1,Gaillard
1,Gaillart
1,Gale
1,Galeran
1,Galeren
1,Gales
1,Galfridus
1,Galien
1,Gallien
1,Galot
1,Galter
1,Galterius
1,Garin
1,Garit
1,Garner
1,Garnet
1,Garnier
1,Garnot
1,Garnotin
1,Garrat
1,Garratt
1,Garrett
1,Gaufridus
1,Gaufroi
1,Gauteron
1,Gautier
1,Gautzelin
1,Gawter
1,Gaylord
1,Geffery
1,Geffrai
1,Geffray
1,Geffrei
1,Geffrey
1,Geffroi
1,Gefroi
1,Gefroy
1,Geoff
1,Geoffrey
1,Geoffroi
1,Geofridus
1,Ger
1,Gerald
1,Geraldus
1,Gerard
1,Gerardus
1,Gerbald
1,Gerbaut
1,Gerbert
1,Gerbertus
1,Gerbod
1,Gerbold
1,Gerboud
1,Gerfast
1,Gernier
1,Geroldin
1,Geroldus
1,Gerolt
1,Gerould
1,Gerrart
1,Gervais
1,Gervaise
1,Gervas
1,Gervase
1,Gervasius
1,Gervassius
1,Gervesin
1,Gervesot
1,Gervis
1,Gervès
1,Gervèse
1,Geubert
1,Geuffroi
1,Geve
1,Gib
1,Gibbon
1,Gibby
1,Gieffrinnet
1,Gifardus
1,Gifartus
1,Giff
1,Giffard
1,Gifford
1,Gil
1,Gilberd
1,Gilbert
1,Gilbertus
1,Gilebert
1,Gilebertus
1,Gilebin
1,Gilibertus
1,Gill
1,Gillebertus
1,Gillet
1,Gilliame
1,Gillotin
1,Gilmyn
1,Gilow
1,Gilpin
1,Gipp
1,Giradin
1,Giraldus
1,Girard
1,Girardus
1,Girart
1,Giraud
1,Giraudus
1,Giraut
1,Giroldus
1,Girout
1,Gislebertus
1,Gobert
1,Gocelinus
1,Godafre
1,Godbert
1,Godebert
1,Godefray
1,Godefridus
1,Godefroi
1,Godefroy
1,Godefry
1,Godelot
1,Godet
1,Godfery
1,Godfree
1,Godfreed
1,Godfrey
1,Godfry
1,Goffridus
1,Goisfrid
1,Goisfridus
1,Goscelin
1,Goscelinus
1,Gosfridus
1,Goubert
1,Gozelinus
1,Gualter
1,Gualterius
1,Gualtier
1,Guarin
1,Guarinet
1,Guarinus
1,Guarnier
1,Guerinnet
1,Guernier
1,Guernon
1,Guernot
1,Gui
1,Guiart
1,Guibe
1,Guibert
1,Guibour
1,Guido
1,Guilhem
1,Guilielm
1,Guillame
1,Guillaume
1,Guille
1,Guillelmus
1,Guillemaque
1,Guillemet
1,Guillemin
1,Guillemot
1,Guillot
1,Guillotin
1,Guimar
1,Guimart
1,Guimer
1,Guimond
1,Guinemar
1,Guiot
1,Guiraud
1,Guiraudet
1,Guiscard
1,Guischard
1,Guntard
1,Gunter
1,Gunterius
1,Guy
1,Guyat
1,Guymar
1,Guyon
1,Guérart
1,Guérin
1,Gwalter
1,Gwatkin
1,Gwychardus
1,Gwydo
1,Gy
1,Gyffard
1,Gylaw
1,Gylbard
1,Gylbarde
1,Gylbart
1,Gyrard
1,Hab
1,Haimmon
1,Hal
1,Ham
1,Hamelen
1,Hamelin
1,Hameline
1,Hamelot
1,Hamen
1,Hamett
1,Hamlet
1,Hamlin
1,Hamlyn
1,Hammond
1,Hamnet
1,Hamo
1,Hamon
1,Hamond
1,Hamonet
1,Hamund
1,Hank
1,Hankin
1,Hann
1,Hanry
1,Hardegin
1,Hardi
1,Harding
1,Hardouin
1,Harduinus
1,Hardwin
1,Harman
1,Harry
1,Harvey
1,Hary
1,Haveron
1,Hawkin
1,Haymo
1,Heimart
1,Heimeri
1,Heimon
1,Hemarc
1,Hemart
1,Hemeri
1,Hemmet
1,Hemon
1,Hemonnet
1,Hendereye
1,Hendry
1,Henfrey
1,Henricus
1,Henriet
1,Henriot
1,Henry
1,Heriot
1,Herman
1,Hermannus
1,Hermenion
1,Herment
1,Hernais
1,Hernays
1,Herriot
1,Herry
1,Herve
1,Herveus
1,Hervey
1,Hervi
1,Herviet
1,Hervoet
1,Hervouet
1,Hervy
1,Heudebrand
1,Hew
1,Heward
1,Hewe
1,Hewelet
1,Hewelin
1,Hewerald
1,Hewet
1,Hewlett
1,Heymeri
1,Heymon
1,Hick
1,Hicket
1,Hickie
1,Higg
1,Hildebrand
1,Hildebrandus
1,Hildebrant
1,Hildebrondus
1,Hitch
1,Hitchcock
1,Hob
1,Hobard
1,Hobb
1,Hobbie
1,Hodge
1,Hodgkin
1,Holger
1,Honfroi
1,Hotch
1,Hotys
1,Houdart
1,Houdin
1,Houdoin
1,Houdouyn
1,Houdéet
1,How
1,Howard
1,Howkin
1,Hubard
1,Hubelet
1,Hubert
1,Hubertus
1,Hubie
1,Huchon
1,Hud
1,Hudd
1,Hudde
1,Hue
1,Huelin
1,Huet
1,Huffie
1,Hugelin
1,Huget
1,Hugethun
1,Huggett
1,Huggin
1,Hugh
1,Hughoc
1,Hugin
1,Hugline
1,Hugo
1,Hugolinus
1,Hugon
1,Huguard
1,Hugubert
1,Hugue
1,Huguenin
1,Hugues
1,Huguet
1,Huidemar
1,Humfery
1,Humfredus
1,Humfrey
1,Humfridus
1,Humfrye
1,Humph
1,Humpherus
1,Humphery
1,Humphrey
1,Humpty
1,Hunfray
1,Hunfridus
1,Huon
1,Hurrey
1,Hutch
1,Hutchin
1,Ilberd
1,Ilbert
1,Ilbertus
1,Imbart
1,Imbert
1,Imbertus
1,Imgelramus
1,Ingelram
1,Ingelramnus
1,Ingelrandus
1,Ingelrannus
1,Ingeram
1,Ingerame
1,Ingraham
1,Ingram
1,Ingramus
1,Ingran
1,Ingrannus
1,Isambard
1,Isembard
1,Isembart
1,Isemberd
1,Isembert
1,Isenbardus
1,Ive
1,Ives
1,Ivo
1,Ivon
1,Ivone
1,Ivote
1,Jarvis
1,Jeff
1,Jeffcock
1,Jeffery
1,Jeffroy
1,Jeffry
1,Jep
1,Jeph
1,Jervis
1,Job
1,Jobba
1,Jocelin
1,Jocelyn
1,Joffridus
1,Jop
1,Joppa
1,Joscelin
1,Joscelyn
1,Josclyn
1,Jupp
1,Karles
1,Karolus
1,Lambard
1,Lambekin
1,Lambelin
1,Lambequin
1,Lambert
1,Lambertus
1,Lambin
1,Lambkin
1,Lance
1,Lancelet
1,Lancelin
1,Lancelot
1,Lancelyn
1,Lanslet
1,Lanzo
1,Launce
1,Launceletus
1,Launcelot
1,Launselot
1,Lewis
1,Ligart
1,Ligier
1,Lijart
1,Lodewicus
1,Looys
1,Louis
1,Louve
1,Louvel
1,Love
1,Lovel
1,Lovell
1,Lovet
1,Lowis
1,Loys
1,Loyset
1,Ludovicus
1,Mainard
1,Mainardus
1,Mainfridus
1,Mainfroi
1,Malgerius
1,Manard
1,Manfred
1,Margre
1,Mauger
1,Maugier
1,Maugre
1,Maynard
1,Mile
1,Miles
1,Milet
1,Milo
1,Milon
1,Milot
1,Myles
1,Nab
1,Nob
1,Norman
1,Normand
1,Normann
1,Normannus
1,Odde
1,Oddo
1,Ode
1,Odger
1,Odibrand
1,Odinel
1,Odo
1,Odouart
1,Oger
1,Ogerius
1,Oggery
1,Ogier
1,Onfroi
1,Onuphrius
1,Otebon
1,Otelin
1,Otes
1,Othes
1,Otho
1,Otis
1,Otois
1,Oton
1,Ottie
1,Otto
1,Oudart
1,Oudet
1,Oudin
1,Oudinet
1,Oudinnet
1,Oure
1,Ourri
1,Parsefal
1,Parzifal
1,Perceval
1,Percevale
1,Percheval
1,Percival
1,Percivale
1,Percyvallus
1,Percyvell
1,Persefall
1,Persivell
1,Phareman
1,Philbert
1,Philibert
1,Raaf
1,Rab
1,Rabbie
1,Radolf
1,Radulf
1,Radulfus
1,Rafe
1,Raff
1,Ragenald
1,Raignald
1,Raiimond
1,Raimbaud
1,Raimbaut
1,Raimond
1,Raimund
1,Raimundus
1,Rainald
1,Rainaldus
1,Rainard
1,Rainerius
1,Rainerus
1,Rainier
1,Ralf
1,Ralph
1,Ran
1,Ranald
1,Rand
1,Randal
1,Randall
1,Randle
1,Randolph
1,Randoul
1,Randulfus
1,Randull
1,Randy
1,Rankin
1,Rannulf
1,Rannulfus
1,Ranulf
1,Ranulfus
1,Ranulph
1,Ranulphus
1,Raolet
1,Raolin
1,Raollet
1,Raollin
1,Raoul
1,Raoulet
1,Raoulin
1,Rauf
1,Rauffe
1,Raulf
1,Raullin
1,Raulyn
1,Rawkin
1,Rawlin
1,Raymond
1,Raymundus
1,Raynaldus
1,Rayner
1,Raynerus
1,Raynoldus
1,Reginald
1,Reginalde
1,Reginaldus
1,Reignald
1,Reignolde
1,Reimfred
1,Reimond
1,Reimund
1,Reinald
1,Reinfred
1,Reinfrid
1,Reinfridus
1,Reinhold
1,Reinold
1,Reinoldus
1,Remfrey
1,Remi
1,Remon
1,Remondin
1,Remonnet
1,Remont
1,Renard
1,Renart
1,Renaud
1,Renaudin
1,Renaut
1,Renfred
1,Renfry
1,Renier
1,Renodet
1,Renoldus
1,Renouart
1,Renout
1,Rex
1,Reymnd
1,Reynald
1,Reynard
1,Reynaud
1,Reyner
1,Reynfred
1,Reynfrey
1,Reynold
1,Reynoldus
1,Ricard
1,Ricardus
1,Ricaud
1,Rich
1,Richal
1,Richard
1,Richarde
1,Richardin
1,Richardus
1,Richart
1,Richemanus
1,Richeut
1,Richie
1,Richier
1,Rick
1,Ricket
1,Ricon
1,Rique
1,Riquebourc
1,Riquier
1,Rob
1,Robard
1,Robbie
1,Rober
1,Robert
1,Robertus
1,Robin
1,Robinet
1,Robion
1,Robyn
1,Rodbertus
1,Roger
1,Rogerin
1,Rogerius
1,Rogerus
1,Roget
1,Rogier
1,Roguelin
1,Roland
1,Rolandus
1,Rolant
1,Roley
1,Rolf
1,Rolfe
1,Rolft
1,Rolland
1,Rollant
1,Rollin
1,Rollo
1,Rolph
1,Ronald
1,Rotbert
1,Rotbertus
1,Rotgerius
1,Rouland
1,Roulant
1,Roule
1,Roulf
1,Rowland
1,Rowley
1,Rychard
1,Rycharde
1,Régnier
1,Rémy
1,Saer
1,Saerus
1,Sagar
1,Sagard
1,Sagarus
1,Sayer
1,Searl
1,Searle
1,Segar
1,Segarus
1,Selle
1,Selles
1,Serell
1,Seri
1,Serill
1,Serle
1,Serlo
1,Serlon
1,Serrell
1,Serrill
1,Sewal
1,Sewale
1,Sewallus
1,Sewell
1,Talbot
1,Talebot
1,Tancard
1,Tancred
1,Tankard
1,Tebald
1,Tebaud
1,Tebbe
1,Tedbaldus
1,Tedric
1,Teebald
1,Teodbald
1,Teodric
1,Tericius
1,Terric
1,Terrick
1,Terricus
1,Terry
1,Tetbald
1,Thancred
1,Thebaldus
1,Theobald
1,Theobaldus
1,Theodoric
1,Theodric
1,Thibaud
1,Thierri
1,Thierry
1,Thim
1,Thiébaut
1,Thybaudin
1,Thybaut
1,Tib
1,Tibald
1,Tibaut
1,Tibbott
1,Tibost
1,Tibout
1,Tiebaut
1,Tierri
1,Tim
1,Timm
1,Tuyon
1,Tybalt
1,Tybaut
1,Tybost
1,Tybout
1,Tyon
1,Udo
1,Udona
1,Umfray
1,Umfrey
1,Umfridus
1,Umphrey
1,Valter
1,Vasey
1,Vauquelin
1,Viliame
1,Vilihame
1,Villiame
1,Vvillequin
1,Walchelim
1,Walchelin
1,Walcher
1,Walkelin
1,Walkelinus
1,Wally
1,Walt
1,Walter
1,Walterius
1,Walterus
1,Warin
1,Wariner
1,Warinus
1,Warner
1,Warnerius
1,Warnerus
1,Warren
1,Warrenus
1,Wat
1,Water
1,Watkin
1,Watkyn
1,Watt
1,Wattie
1,Watty
1,Wauter
1,Wichard
1,Wido
1,Wilcock
1,Wilecoc
1,Wiliam
1,Wiliame
1,Wilkie
1,Wilkin
1,Will
1,Willcock
1,Willelm
1,Willelmus
1,Willet
1,William
1,Williame
1,Willie
1,Willmot
1,Wilmot
1,Wimarc
1,Wimark
1,Wiscar
1,Wiscard
1,Wischard
1,Wisgarus
1,Wyat
1,Wyliame
1,Wylymot
1,Wyman
1,Wymar
1,Wymarc
1,Wymare
1,Wymark
1,Wymer
1,Wymerus
1,Wymon
1,Wymond
1,Wymund
1,Wyon
1,Wyschardus
1,Ymbert
1,Yngerame
1,Ysembert
1,Yvain
1,Yve
1,Yves
1,Yvet
1,Yvon
1,Yvone
1,Yvonnet
1,Yvonus

people.csv (after)
1,Aalina
1,Acelina
1,Achethe
1,Adaleide
1,Adeldreda
1,Adelina
1,Adeliz
1,Adeliza
1,Adhelina
1,Admiranda
1,Aeleis
1,Aelesia
1,Aelina
1,Aelisia
1,Aelive
1,Aelizia
1,Agatha
1,Agenilda
1,Agnes
1,Ahelis
1,Ahelissa
1,Aicusa
1,Ailad
1,Aildreda
1,Ailed
1,Aileth
1,Aileua
1,Ailfled
1,Ailhiet
1,Ailid
1,Ailiet
1,Ailith
1,Ailitha
1,Ailiue
1,Ailiva
1,Ailleda
1,Ailleth
1,Ailletha
1,Ala
1,Albreda
1,Albree
1,Alded
1,Aldet
1,Aldeth
1,Aldeth
1,Aldgid
1,Aldid
1,Aldieth
1,Aldith
1,Aldith
1,Alditha
1,Aldreda
1,Aldus
1,Aldusa
1,Alesia
1,Alfild
1,Alfilda
1,Alfled
1,Alfleda
1,Alfleta
1,Alfrun
1,Alice
1,Alicia
1,Alid
1,Alienor
1,Alienora
1,Alina
1,Alis
1,Alith
1,Aliua
1,Aliz
1,Alot
1,Alote
1,Alueua
1,Alueue
1,Aluina
1,Aluiua
1,Alveva
1,Alviua
1,Alviva
1,Alyva
1,Amabil
1,Amabilia
1,Amabilis
1,Amabilla
1,Amabillia
1,Amable
1,Amanda
1,Amelina
1,Ameline
1,Amelot
1,Amfelice
1,Amfelisia
1,Amflis
1,Amia
1,Amiable
1,Amicabilis
1,Amicia
1,Amis
1,Amphelice
1,Amphelisia
1,Amyfelyse
1,Anabel
1,Anachorita
1,Anastasia
1,Anestasia
1,Anfelisa
1,Anfelise
1,Angaret
1,Angharad
1,Angnes
1,Anna
1,Annais
1,Annas
1,Anneis
1,Annes
1,Annora
1,Anora
1,Antigonia
1,Arable
1,Argentina
1,Ascelina
1,Asselyna
1,Atheleisia
1,Athelina
1,Aubreda
1,Auelina
1,Auicia
1,Auisia
1,Auizia
1,Aunphelice
1,Avelina
1,Avicia
1,Avina
1,Ayled
1,Aylild
1,Ayliua
1,Aylyetta
1,Babbe
1,Badelota
1,Baldehiua
1,Baldethiva
1,Baldgiua
1,Baldith
1,Barbata
1,Barberella
1,Barbeta
1,Barbetta
1,Barbot
1,Barbota
1,Basilia
1,Beatrice
1,Beatricia
1,Beatricie
1,Beatricis
1,Beatrix
1,Beatriz
1,Bedeluue
1,Begild
1,Bele
1,Belet
1,Belsant
1,Belsante
1,Bencelina
1,Berchthild
1,Berta
1,Bertha
1,Betha
1,Betta
1,Bibby
1,Bibel
1,Bibele
1,Biby
1,Biedeluue
1,Birghiva
1,Blanche
1,Blench
1,Blitha
1,Botild
1,Botild
1,Botilda
1,Botill
1,Bricheve
1,Brichheve
1,Brichterið
1,Brichtiua
1,Brichtled
1,Brichtrethe
1,Brichtreðe
1,Bricteva
1,Bricthiua
1,Bricthled
1,Brictiua
1,Brictiva
1,Brictled
1,Brictwen
1,Brigthwyna
1,Brihctiua
1,Brihteue
1,Brihtgiua
1,Brihtiua
1,Brihtiue
1,Britheue
1,Britheva
1,Brithiva
1,Brithreth
1,Brithrethe
1,Brithwen
1,Burgwenta
1,Burwena
1,Burwenna
1,Caesaria
1,Camilla
1,Cassandra
1,Catelin
1,Caterina
1,Catin
1,Cecilia
1,Cecilie
1,Cecily
1,Celestria
1,Christiana
1,Chuna
1,Chyldeluve
1,Clara
1,Clarae
1,Claramunda
1,Clarell
1,Clariandra
1,Clarice
1,Claricia
1,Claritia
1,Clemencia
1,Clementia
1,Cleremunda
1,Clericia
1,Constancia
1,Cristiana
1,Cristina
1,Cussata
1,Custancia
1,Custe
1,Cvenild
1,Dameta
1,Dayluue
1,Deonisia
1,Diamanda
1,Dionisia
1,Doue
1,Durilda
1,Dusa
1,Duua
1,Duva
1,Duze
1,Eadgyfu
1,Eadild
1,Eda
1,Eddiva
1,Eddiz
1,Eddusa
1,Eded
1,Edelina
1,Edeua
1,Edeva
1,Edgidia
1,Edgyue
1,Edhiva
1,Edid
1,Edihe
1,Edild
1,Edilda
1,Edit
1,Edith
1,Editha
1,Edithe
1,Ediua
1,Ediva
1,Ediz
1,Edolina
1,Edonea
1,Edus
1,Edusa
1,Edwen
1,Egelfride
1,Egelina
1,Egidia
1,Eglentina
1,Eilaria
1,Eileua
1,Eileue
1,Eileve
1,Eilieua
1,Eilliva
1,Einilda
1,Ela
1,Elaria
1,Eleanora
1,Elena
1,Eleua
1,Elewisa
1,Elfilda
1,Elfled
1,Elfleda
1,Elfleta
1,Elizabeth
1,Elizabez
1,Elueua
1,Eluiua
1,Eluiue
1,Elvina
1,Elysant
1,Ema
1,Emelin
1,Emelina
1,Emeline
1,Emelot
1,Emeloth
1,Emma
1,Emmelina
1,Eng
1,Engeled
1,Engeleis
1,Engeleisia
1,Engelieth
1,Engelise
1,Epicelena
1,Estrangia
1,Estrild
1,Estrild
1,Estrilda
1,Estrill
1,Etfled
1,Eufemia
1,Eufemma
1,Eularia
1,Eustachia
1,Eva
1,Evelune
1,Ewe
1,Felicia
1,Finepopla
1,Florencia
1,Florentia
1,Floria
1,Flurekin
1,Fluri
1,Fousafia
1,Freware
1,Freþesant
1,Galiena
1,Galiene
1,Gelleia
1,Gemma
1,Geua
1,Geue
1,Geva
1,Gilia
1,Giliana
1,Giliane
1,Gillota
1,Gisla
1,Goda
1,Gode
1,Godehese
1,Godeleva
1,Godeleve
1,Godelif
1,Godelina
1,Godeliva
1,Godelive
1,Goderun
1,Godeue
1,Godeva
1,Godgeua
1,Godgiua
1,Godid
1,Godise
1,Godit
1,Godith
1,Goditha
1,Godiua
1,Godiuia
1,Godiva
1,Godusa
1,Goduse
1,Golda
1,Goldcorn
1,Goldeburga
1,Goldeheve
1,Golderon
1,Goldhen
1,Goldhiue
1,Goldiva
1,Goldrun
1,Golla
1,Gracia
1,Gratia
1,Grecia
1,Grecie
1,Greta
1,Grete
1,Gunel
1,Gunild
1,Gunilda
1,Gunnell
1,Gunneuare
1,Gunnild
1,Gunnilda
1,Gunnildes
1,Gunnilla
1,Gunnilt
1,Gunnor
1,Gunnora
1,Gunnota
1,Gunora
1,Gunware
1,Guthild
1,Guthild
1,Hawis
1,Hawisa
1,Hawise
1,Hawisia
1,Hedheue
1,Hegelina
1,Hehilde
1,Heilewis
1,Heilewisa
1,Helena
1,Helewis
1,Heleyne
1,Helisent
1,Helmet
1,Helmið
1,Hendina
1,Henna
1,Heriht
1,Hersent
1,Hilda
1,Hilde
1,Hildiard
1,Hildith
1,Hilditha
1,Hildithe
1,Hillaria
1,Hismena
1,Hodierna
1,Horenga
1,Hugolina
1,Hugolinae
1,Hyldeiard
1,Hysode
1,Hyssmaye
1,Ida
1,Idonea
1,Ilaria
1,Illaria
1,Imagantia
1,Imedia
1,Imme
1,Immine
1,Inga
1,Ingeleth
1,Ingelieth
1,Ingerid
1,Ingeride
1,Ingerith
1,Ingerith
1,Ingerithe
1,Ingreda
1,Ingrede
1,Ingrith
1,Isabel
1,Isabele
1,Isabella
1,Iseldis
1,Isemay
1,Isemeine
1,Iseuda
1,Ismeina
1,Ismena
1,Ismenia
1,Isolda
1,Isouda
1,Iuetta
1,Iuette
1,Ivetta
1,Joan
1,Jocea
1,Joetta
1,Johanna
1,Johi
1,Joia
1,Joiha
1,Jolicia
1,Joya
1,Juelina
1,Juete
1,Juetta
1,Juheta
1,Juicia
1,Juliana
1,Juliane
1,Justina
1,Juwete
1,Katelin
1,Katelina
1,Katerina
1,Keina
1,Kiena
1,Kima
1,Lagiua
1,Langhiue
1,Langiva
1,Langlaua
1,Langlif
1,Laua
1,Laurencia
1,Lauretta
1,Lavin
1,Lavina
1,Lecelina
1,Lecenta
1,Lecia
1,Lecie
1,Lefchild
1,Leffeda
1,Leffquen
1,Lefled
1,Lefleda
1,Lefquen
1,Lefquen
1,Lefquena
1,Lefquene
1,Lefquenn
1,Lefsued
1,Lefsuet
1,Lefwen
1,Lefwenna
1,Legarda
1,Leofgife
1,Leofwena
1,Lete
1,Letia
1,Letice
1,Leticia
1,Letselina
1,Leuare
1,Leue
1,Leued
1,Leuedai
1,Leuedæi
1,Leueiua
1,Leuerun
1,Leueruna
1,Leueue
1,Leuieua
1,Leuilda
1,Leuit
1,Leuith
1,Leuiua
1,Leurona
1,Leurun
1,Leva
1,Lewana
1,Lewena
1,Lia
1,Lictina
1,Liffild
1,Ligarda
1,Lina
1,Linniue
1,Liuedai
1,Liuete
1,Liueua
1,Liuilda
1,Liuitha
1,Liuiua
1,Loretta
1,Louedai
1,Love
1,Lovechild
1,Luce
1,Lucia
1,Luciana
1,Lufe
1,Luffechild
1,Luilda
1,Luuechild
1,Luueday
1,Luuedei
1,Luveday
1,Lyveva
1,Mabbe
1,Mabel
1,Mabella
1,Mabila
1,Mabilia
1,Mabilie
1,Mabill
1,Mabill
1,Mabillia
1,Mactilda
1,Mactildis
1,Madelina
1,Magge
1,Magot
1,Magota
1,Mahald
1,Mahalt
1,Mahaut
1,Maleta
1,Malina
1,Malle
1,Malota
1,Margaret
1,Margareta
1,Margeria
1,Margerie
1,Margery
1,Margerye
1,Maria
1,Marie
1,Marina
1,Marion
1,Mariot
1,Mariota
1,Marioth
1,Marjoria
1,Matheld
1,Mathila
1,Mathild
1,Mathildis
1,Matilda
1,Matildis
1,Matill
1,Matillis
1,Maud
1,Mautild
1,Maysant
1,Mazelina
1,Meisent
1,Meldreð
1,Melisant
1,Melisent
1,Melisentia
1,Melodia
1,Merewen
1,Merewina
1,Merild
1,Merild
1,Merilda
1,Milda
1,Milde
1,Mildoina
1,Milesent
1,Milisant
1,Milisendis
1,Minna
1,Mirabell
1,Mirabilis
1,Miriald
1,Miriel
1,Miriel
1,Mirield
1,Mirielda
1,Mirielis
1,Miriella
1,Miriild
1,Mirild
1,Moder
1,Mogg
1,Mogge
1,Molle
1,Moppe
1,Mott
1,Moysant
1,Moysent
1,Muriel
1,Muriella
1,Mylla
1,Nest
1,Nesta
1,Nicholaa
1,Nicolaa
1,Nog
1,Nogga
1,Odelina
1,Odiern
1,Odierna
1,Odolina
1,Olimpias
1,Oliva
1,Olyve
1,Orabilia
1,Orabilis
1,Orabla
1,Orable
1,Orella
1,Orenga
1,Orenge
1,Orengia
1,Oreute
1,Oriholt
1,Oriold
1,Oriolda
1,Osanna
1,Ossenna
1,Pacchild
1,Pauee
1,Paui
1,Pauie
1,Paulina
1,Paveya
1,Pavia
1,Petronella
1,Petronilla
1,Philippa
1,Philomena
1,Plesencia
1,Pollekin
1,Popelina
1,Preciosa
1,Primaveira
1,Prudence
1,Prudencia
1,Prudentia
1,Purnelle
1,Quene
1,Quenell
1,Queneua
1,Quenild
1,Quenilda
1,Quenill
1,Quenilla
1,Queniua
1,Quenylda
1,Ragenel
1,Ragenhild
1,Ragenild
1,Ragenilda
1,Rametta
1,Rechemay
1,Regina
1,Reina
1,Renilla
1,Reyna
1,Richemaya
1,Richemeya
1,Richild
1,Richolda
1,Ricolda
1,Rigware
1,Rikilda
1,Rikilde
1,Rikmai
1,Rimilda
1,Rimilde
1,Ringuar
1,Ringwar
1,Roana
1,Roes
1,Roesia
1,Roheis
1,Roheisia
1,Rohesia
1,Rosamunda
1,Rose
1,Rothais
1,Roysia
1,Runild
1,Runild
1,Runill
1,Ryngewar
1,Sabelina
1,Sabeline
1,Sabina
1,Sageua
1,Sageue
1,Saieua
1,Saiua
1,Salerna
1,Saloua
1,Salove
1,Sarah
1,Sarra
1,Sarre
1,Saxleue
1,Scolace
1,Scolastica
1,Seburg
1,Seburg
1,Seburga
1,Sedaina
1,Sedania
1,Sedehanna
1,Sedemai
1,Sedemaiden
1,Sedemay
1,Sedemode
1,Sefare
1,Seghiue
1,Seheve
1,Seild
1,Seiua
1,Sela
1,Seluue
1,Sely
1,Sephare
1,Seuare
1,Sewenna
1,Sexhiue
1,Sibba
1,Sibile
1,Sibilla
1,Sibry
1,Sigerith
1,Sigga
1,Sigreda
1,Splendora
1,Stamburc
1,Stanburch
1,Stanfleda
1,Stanflede
1,Stangiue
1,Stanild
1,Stanild
1,Stanilde
1,Staniue
1,Stonilda
1,Stonildi
1,Sueta
1,Sueteluue
1,Sueuilda
1,Sunnild
1,Susanna
1,Swale
1,Swanhild
1,Swanild
1,Swanilda
1,Swetiue
1,Swonild
1,Sybil
1,Teffania
1,Tephania
1,Theda
1,Thedware
1,Theffanie
1,Theophania
1,Thieda
1,Thora
1,Thura
1,Thurrieua
1,Tice
1,Tiece
1,Tiecia
1,Tilla
1,Topacia
1,Touild
1,Touillda
1,Touilt
1,Tunnok
1,Tunnoke
1,Turgiua
1,Udelina
1,Ulia
1,Ulveva
1,Uuordgiue
1,Vluerona
1,Wakerild
1,Wakerilda
1,Wantelien
1,Wantliana
1,Watcelina
1,Wekerild
1,Wengeua
1,Wentiliana
1,Wiburge
1,Wictieue
1,Wictiue
1,Wimarc
1,Wimarca
1,Wiuerona
1,Wlanchild
1,Wlfleda
1,Wlfrun
1,Wlfueua
1,Wlueua
1,Wluiua
1,Wlveva
1,Wofled
1,Wolfleda
1,Wolueue
1,Woluiua
1,Wrtheve
1,Wrthiue
1,Wuderoua
1,Wulfiue
1,Wulfrun
1,Wulfueua
1,Wulfwyn
1,Wuluefa
1,Wuluethia
1,Wulueua
1,Wuluiua
1,Wuluiue
1,Wulviva
1,Wulwiua
1,Wyburgh
1,Yda
1,Ydonea
1,Ylaria
1,Yllaria
1,Ymenia
1,Ysabella
1,Ysmeina
1,Ysmeine
1,Ysmena
1,Ysolt
1,Ysopa
1,Ysoria
1,Ysoude
1,Ysout
1,
1,Abbatissa
1,Abelota
1,Adelena
1,Adelina
1,Aelic
1,Agace
1,Agacia
1,Agacie
1,Agas
1,Agase
1,Agatha
1,Agnes
1,Agote
1,Ailfled
1,Alba
1,Albray
1,Albreda
1,Aldet
1,Aldietha
1,Aldith
1,Alditha
1,Aldiytha
1,Aldreda
1,Aldus
1,Alduse
1,Aldyet
1,Aldyt
1,Aleusa
1,Alfild
1,Alfleda
1,Alianor
1,Alianora
1,Alice
1,Alicia
1,Alienora
1,Aline
1,Alis
1,Alisceon
1,Alise
1,Alison
1,Alisone
1,Aliua
1,Aliva
1,Alma
1,Alsneta
1,Alson
1,Aluinnia
1,Alveva
1,Alyna
1,Alyson
1,Amabel
1,Amabil
1,Amabilia
1,Amabilla
1,Amable
1,Amelot
1,Amelyn
1,Ameria
1,Amflis
1,Amflisa
1,Amflisia
1,Amia
1,Amiable
1,Amic
1,Amica
1,Amice
1,Amicia
1,Amira
1,Amis
1,Amiscia
1,Amisia
1,Amya
1,Amycia
1,Anabel
1,Anabella
1,Anabilia
1,Anabilla
1,Anabille
1,Anabul
1,Anastas
1,Angnet
1,Anilla
1,Ankharet
1,Annabel
1,Anne
1,Annes
1,Annestas
1,Annor
1,Annora
1,Annote
1,Annys
1,Anot
1,Anote
1,Antigone
1,Argentina
1,Athelyna
1,Aubray
1,Audrey
1,Auelin
1,Auelina
1,Auelyna
1,Auic
1,Auice
1,Auicia
1,Aunflis
1,Avelina
1,Avelyn
1,Avice
1,Avin
1,Avina
1,Ayleth
1,Aylild
1,Aylyld
1,Babel
1,Babeth
1,Baldeth
1,Baldethiva
1,Baldith
1,Barbata
1,Barbota
1,Basilia
1,Basilie
1,Basill
1,Beatrice
1,Beatricia
1,Beatrix
1,Becok
1,Begilda
1,Bele
1,Belisencia
1,Bella
1,Belle
1,Belot
1,Bete
1,Beton
1,Betrice
1,Betryse
1,Betune
1,Beyhild
1,Blissot
1,Bonajoia
1,Botild
1,Botilda
1,Brangwayn
1,Brangwayna
1,Brangwyne
1,Braya
1,Burghwenna
1,Caesaria
1,Cassander
1,Cassandra
1,Casse
1,Catel
1,Caterina
1,Cattle
1,Cecely
1,Cecelya
1,Cecili
1,Cecilia
1,Cecilie
1,Cecille
1,Cecillia
1,Cecily
1,Cedany
1,Christian
1,Christiana
1,Christina
1,Cicily
1,Cisse
1,Cissota
1,Clara
1,Clarae
1,Clarcia
1,Clare
1,Clarice
1,Claricia
1,Clariscia
1,Claritia
1,Clarugge
1,Clemencia
1,Clementia
1,Colina
1,Constance
1,Constancia
1,Cristiana
1,Cristiane
1,Cristina
1,Cristine
1,Crystina
1,Cus
1,Cuss
1,Cust
1,Custa
1,Custanc
1,Custance
1,Custancia
1,Custans
1,Dametta
1,Damisona
1,Daylof
1,Decima
1,Denise
1,Deonisia
1,Deonysia
1,Derehild
1,Desiderata
1,Diamanda
1,Diana
1,Dionisia
1,Dionycia
1,Dionysia
1,Diota
1,Douce
1,Drueta
1,Duce
1,Dulcia
1,Dye
1,Dyonisia
1,Dyonisya
1,Dyot
1,Dyota
1,Ebbot
1,Ebeta
1,Ebota
1,Eda
1,Edda
1,Edde
1,Edekin
1,Edelina
1,Edhida
1,Edid
1,Edith
1,Editha
1,Edithe
1,Ediua
1,Edolina
1,Edonea
1,Edy
1,Edyth
1,Edytha
1,Egelina
1,Eleanor
1,Elena
1,Elewys
1,Eleyn
1,Elianora
1,Elicia
1,Elinora
1,Elisot
1,Elisota
1,Elizabet
1,Elizabeth
1,Ellen
1,Ellice
1,Ellot
1,Ellota
1,Elota
1,Elueua
1,Eluiua
1,Eluyua
1,Elvina
1,Elviva
1,Elwisia
1,Elyenora
1,Elyscia
1,Ema
1,Emayn
1,Emelina
1,Emeline
1,Emelote
1,Emelyn
1,Emelyne
1,Emm
1,Emma
1,Emme
1,Emmete
1,Emmot
1,Emmota
1,Emmote
1,Emoni
1,Emony
1,Emota
1,Emylyna
1,Enota
1,Estrelda
1,Estrild
1,Estrilda
1,Estrill
1,Estrilld
1,Etheldreda
1,Eua
1,Eufemia
1,Eufemme
1,Eufemmia
1,Euot
1,Euota
1,Euphemia
1,Eva
1,Eve
1,Evelot
1,Evette
1,Evota
1,Felicia
1,Felis
1,Felisia
1,Femmota
1,Filisia
1,Fina
1,Florence
1,Florencia
1,Flour
1,Flur
1,Galiene
1,Gelle
1,Gerbaga
1,Geuecok
1,Geva
1,Giliana
1,Gille
1,Gillian
1,Gillot
1,Goda
1,Godefe
1,Godeleva
1,Goditha
1,Godleue
1,Godwyna
1,Godyf
1,Goldcorn
1,Goldcorna
1,Golde
1,Goldgeve
1,Goldrun
1,Goldyeua
1,Goldyeue
1,Goldyna
1,Goldyve
1,Gonilda
1,Gonnilda
1,Gonnora
1,Gonora
1,Gracia
1,Gracye
1,Grece
1,Grecia
1,Greta
1,Gricia
1,Gudytha
1,Gunne
1,Gunnell
1,Gunnild
1,Gunnilda
1,Gunnilde
1,Gunnora
1,Gunnore
1,Gunnota
1,Gunnote
1,Gunora
1,Gunwar
1,Gwenhevare
1,Gyly
1,Gynuara
1,Harsent
1,Hawis
1,Hawise
1,Hawisia
1,Hawys
1,Hawyse
1,Hegelina
1,Helen
1,Helene
1,Helevisa
1,Helewis
1,Helewis
1,Helewisa
1,Helewys
1,Helewys
1,Helewyse
1,Heleyne
1,Helmech
1,Helueua
1,Helvynya
1,Hemin
1,Herburga
1,Hereburg
1,Heryeth
1,Hibbot
1,Hida
1,Hilde
1,Hildeth
1,Hildeyerd
1,Hildyard
1,Hiliard
1,Hillaria
1,Hillda
1,Hodierna
1,Hounild
1,Hounilda
1,Hugolina
1,Husewyf
1,Husewyua
1,Hyssmaye
1,Ibbe
1,Ibbot
1,Ibbota
1,Ibot
1,Ibota
1,Ida
1,Idemay
1,Idone
1,Idonea
1,Idonia
1,Idony
1,Imaigne
1,Imania
1,Imanie
1,Imayn
1,Imayne
1,Imeyna
1,Inga
1,Ingrid
1,Isabel
1,Isabell
1,Isabell
1,Isabella
1,Isabelle
1,Iselota
1,Isemay
1,Ismania
1,Ismanna
1,Isolda
1,Isota
1,Issabell
1,Iuliana
1,Iuotte
1,Ivette
1,Jakemina
1,Jaketta
1,Jeliana
1,Jemma
1,Jeneuer
1,Jeva
1,Jimme
1,Joan
1,Joanna
1,Jocosa
1,Johamma
1,Johan
1,Johana
1,Johanna
1,Joleicia
1,Jonet
1,Joye
1,Juet
1,Juhota
1,Julia
1,Juliana
1,Katelina
1,Kateline
1,Katerina
1,Katerine
1,Kateryna
1,Katharine
1,Katherine
1,Kemma
1,Kinna
1,Kit
1,Kristyan
1,Kymme
1,Kyrstyan
1,Lagliua
1,Langliva
1,Laurencia
1,Laurentia
1,Lavena
1,Lavina
1,Lece
1,Lecia
1,Lefled
1,Lefquen
1,Lefqwen
1,Lena
1,Lete
1,Letia
1,Leticia
1,Letitia
1,Letiz
1,Lette
1,Lettice
1,Leuerun
1,Leueua
1,Leuild
1,Leuiua
1,Lewen
1,Libbe
1,Libet
1,Lilion
1,Linet
1,Linota
1,Linyeve
1,Linyive
1,Livid
1,Livith
1,Loreta
1,Lota
1,Loue
1,Loueday
1,Louedey
1,Love
1,Lovedaia
1,Loveday
1,Lovedaya
1,Loverun
1,Loveta
1,Lovota
1,Luce
1,Lucia
1,Lucy
1,Lylie
1,Lyneue
1,Mabbe
1,Mabel
1,Mabil
1,Mabile
1,Mabilia
1,Mabill
1,Mabilla
1,Mabillæ
1,Mable
1,Mably
1,Mabota
1,Mabyle
1,Magg
1,Magge
1,Magges
1,Maggot
1,Maggote
1,Maghenyld
1,Magot
1,Magota
1,Magote
1,Magott
1,Mahenyld
1,Malina
1,Malkin
1,Malkyn
1,Malle
1,Mallot
1,Malot
1,Malt
1,Malyn
1,Malyna
1,Manel
1,Maneld
1,Manild
1,Marekyn
1,Margar
1,Margaret
1,Margareta
1,Margarete
1,Margarett
1,Margarette
1,Margaria
1,Margeria
1,Margerie
1,Margery
1,Maria
1,Marie
1,Marion
1,Mariot
1,Mariota
1,Mariun
1,Marjer
1,Marjeria
1,Marjery
1,Marjoria
1,Marjorie
1,Marjory
1,Mary
1,Masota
1,Matild
1,Matilda
1,Matildis
1,Matill
1,Matill
1,Matilldis
1,Matillis
1,Maud
1,Maude
1,Maudeleyn
1,Maudeleyn
1,Maughtild
1,Mauld
1,Maynild
1,Maysaunt
1,Mazota
1,Megge
1,Megota
1,Mehenilda
1,Melodie
1,Merild
1,Merild
1,Merwenna
1,Meryld
1,Milburegh
1,Milburew
1,Milcentia
1,Mildryth
1,Milicent
1,Milicenta
1,Milisant
1,Milla
1,Mille
1,Millesenta
1,Minnota
1,Mirabel
1,Mirabilla
1,Mirable
1,Mirield
1,Missa
1,Modesty
1,Mogota
1,Mohaut
1,Mold
1,Molde
1,Molle
1,Molot
1,Moolde
1,Motte
1,Moude
1,Muriel
1,Muriella
1,Myldrede
1,Mylecent
1,Mylisant
1,Mylle
1,Nesta
1,Nichola
1,Nogge
1,Nota
1,Notekyn
1,Odierne
1,Olif
1,Oliua
1,Oliva
1,Olive
1,Orabella
1,Orabilia
1,Orable
1,Orenge
1,Organa
1,Oriel
1,Osanna
1,Ositha
1,Ossenna
1,Parnell
1,Paronel
1,Paveye
1,Pechel
1,Penne
1,Pernel
1,Peronele
1,Peronell
1,Peronelle
1,Peryna
1,Petronella
1,Petronill
1,Petronilla
1,Petronille
1,Petronyl
1,Philomena
1,Philota
1,Pipa
1,Placencia
1,Plesance
1,Plesancia
1,Plesantia
1,Pogge
1,Preciosa
1,Precious
1,Purnele
1,Pypa
1,Quena
1,Quene
1,Quenilda
1,Quenyeve
1,Quenylda
1,Quynel
1,Rafenild
1,Raghnil
1,Rametta
1,Rauenilde
1,Ravenild
1,Rayne
1,Regin
1,Reine
1,Reyne
1,Richil
1,Richill
1,Rikild
1,Ringwar
1,Roesia
1,Rosa
1,Rosamond
1,Rosamunda
1,Rose
1,Roseia
1,Rosemunda
1,Roysa
1,Royse
1,Roysia
1,Rychyld
1,Rykeld
1,Ryngewar
1,Ryngware
1,Sabina
1,Sabine
1,Sabyn
1,Sageue
1,Saieua
1,Saiua
1,Sara
1,Sarah
1,Sarra
1,Sayeua
1,Sayua
1,Scholace
1,Scholast
1,Sciencia
1,Scolacia
1,Scolastica
1,Seburuh
1,Seloua
1,Seloue
1,Sely
1,Seuar
1,Sexburg
1,Seyiua
1,Seyua
1,Sibbe
1,Sibel
1,Sibeli
1,Sibell
1,Sibely
1,Sibil
1,Sibilia
1,Sibilie
1,Sibilla
1,Sibli
1,Sibota
1,Sibri
1,Sibyll
1,Sifled
1,Sigge
1,Sireda
1,Sisilla
1,Sisse
1,Sissota
1,Somerhild
1,Somerild
1,Sosanna
1,Stacia
1,Stanborw
1,Stanhild
1,Stanyue
1,Stonild
1,Sungyve
1,Sweteloue
1,Swetelove
1,Swethyna
1,Swetyene
1,Swetyne
1,Sybbly
1,Sybyle
1,Syflede
1,Tece
1,Teffan
1,Tephna
1,Thangustella
1,Theberga
1,Thedlef
1,Thedware
1,Thiphania
1,Thomasina
1,Tibota
1,Tiffan
1,Tiffania
1,Tille
1,Tillot
1,Tillote
1,Tiphina
1,Tonild
1,Truda
1,Tyffayne
1,Udeline
1,Wengewe
1,Wenthelen
1,Wenyld
1,Weynild
1,Wicthiue
1,Wlankild
1,Wlfled
1,Wlueth
1,Wluiua
1,Wluyua
1,Wolueua
1,Wulveva
1,Wulveve
1,Wybir
1,Wybur
1,Wychtleth
1,Wyneue
1,Wynyeue
1,Wyverun
1,Xristiana
1,Ybelote
1,Ybot
1,Ydany
1,Ydeneye
1,Ydon
1,Ymanie
1,Ymanya
1,Ymanye
1,Ynstauncia
1,Ysabell
1,Ysabella
1,Ysabelle
1,Ysemay
1,Ysmay
1,
1,Agnes
1,Agnus
1,Alice
1,Alisceon
1,Alison
1,Alisone
1,Allison
1,Alson
1,Alys
1,Alyson
1,Alysone
1,Ameis
1,Amfelice
1,Amphelice
1,Amphelicia
1,Amphillis
1,Ancreta
1,Ankerita
1,Ann
1,Anna
1,Anne
1,Audry
1,Avice
1,Avis
1,Barbery
1,Beatrix
1,Beautrice
1,Berta
1,Blanch
1,Catherine
1,Cecilie
1,Cecily
1,Christian
1,Clemens
1,Cristina
1,Diana
1,Dorathea
1,Dorothy
1,Dorythye
1,Elen
1,Elene
1,Elezabeth
1,Elianora
1,Elison
1,Elizabeth
1,Elizabethe
1,Ellin
1,Ellyn
1,Elysabeth
1,Elyzabeth
1,Emma
1,Emme
1,Esabell
1,Eustace
1,Eve
1,Ezabell
1,Felice
1,Fillys
1,Godlefe
1,Grace
1,Gresilda
1,Helen
1,Helene
1,Helysoune
1,Hylde
1,Ibbet
1,Imyne
1,Ione
1,Isabel
1,Isata
1,Isobel
1,Isott
1,Issabell
1,Issobell
1,Jane
1,Janet
1,Jenefer
1,Jenet
1,Jennet
1,Joan
1,Joane
1,Joanna
1,Johanna
1,Johne
1,Jone
1,Joyse
1,Katerina
1,Katerine
1,Kateryn
1,Kateryne
1,Katherine
1,Katheryn
1,Kynborough
1,Lovdie
1,Malie
1,Margaret
1,Margareta
1,Margarita
1,Margat
1,Margerie
1,Margery
1,Margerye
1,Marget
1,Margyt
1,Mariora
1,Marjorie
1,Markaret
1,Martha
1,Mary
1,Matilda
1,Maud
1,Maude
1,Mawde
1,Mawdelyn
1,Merget
1,Mergret
1,Moulde
1,Nicholina
1,Olyff
1,Olyffe
1,Parnell
1,Roos
1,Rosa
1,Rose
1,Rosemunda
1,Sanche
1,Sicillia
1,Susane
1,Sybby
1,Sybill
1,Sybyll
1,Sysley
1,Thomeson
1,Aalart
1,Aalot
1,Aberardus
1,Acelin
1,Acot
1,Adelard
1,Adelardus
1,Ademar
1,Adenot
1,Aderlard
1,Adhémar
1,Adlard
1,Adri
1,Aimeri
1,Aimeriguet
1,Aimery
1,Alard
1,Alart
1,Aldis
1,Aldo
1,Aldous
1,Aldus
1,Alfan
1,Alfonce
1,Almeric
1,Almericus
1,Alphonse
1,Alphonsins
1,Alphonsus
1,Amaud
1,Amauri
1,Amaurri
1,Amaury
1,Amer
1,Americ
1,Americus
1,Amery
1,Amfrid
1,Amfridus
1,Ancel
1,Ancelin
1,Ancelm
1,Ancelmus
1,Ancelot
1,Anchier
1,Anfroi
1,Anfroy
1,Anscoul
1,Anselet
1,Ansell
1,Ansellus
1,Anselm
1,Anselme
1,Anselmet
1,Anselmus
1,Ansfrid
1,Ansfroi
1,Ansger
1,Ansgot
1,Ansiau
1,Ansout
1,Ansure
1,Armand
1,Armant
1,Armin
1,Armine
1,Arminel
1,Armundus
1,Arnald
1,Arnaldus
1,Arnaud
1,Arnaut
1,Arnet
1,Arnold
1,Arnoldus
1,Arnott
1,Arnould
1,Asce
1,Ascelin
1,Ascelyn
1,Asselin
1,Athelard
1,Athelardus
1,Audemar
1,Audouin
1,Audri
1,Audry
1,Auguinare
1,Aunger
1,Aunsellus
1,Aurri
1,Ausout
1,Averardus
1,Averet
1,Averitt
1,Aylard
1,Aymer
1,Aymeri
1,Aymon
1,Azelinus
1,Azémar
1,Barat
1,Bardol
1,Bardolf
1,Bardolph
1,Bardolphus
1,Bardulphus
1,Baret
1,Barnard
1,Barnet
1,Barret
1,Barrett
1,Bartram
1,Bartrem
1,Basequin
1,Basewin
1,Basuin
1,Batsuen
1,Bausan
1,Bayard
1,Baynard
1,Beavis
1,Beneger
1,Benger
1,Berengar
1,Berengarius
1,Berengerius
1,Berengerus
1,Berengier
1,Beringer
1,Bernar
1,Bernard
1,Bernardus
1,Bernart
1,Bernier
1,Berold
1,Beroldus
1,Berolt
1,Bert
1,Bertaut
1,Berteram
1,Bertie
1,Bertin
1,Bertram
1,Bertramus
1,Bertran
1,Bertrand
1,Bertrannus
1,Bertrant
1,Betan
1,Betin
1,Betyn
1,Beuves
1,Beves
1,Bevis
1,Blaive
1,Blavier
1,Blayves
1,Bob
1,Bobbie
1,Bobby
1,Bobs
1,Botolf
1,Botolfe
1,Botolph
1,Botulf
1,Breton
1,Bérenger
1,Béri
1,Carle
1,Challes
1,Charle
1,Charles
1,Charlet
1,Charlot
1,Charlys
1,Clarembaut
1,Clarenbald
1,Clerebald
1,Clerebold
1,Clerenbald
1,Conrad
1,Conradin
1,Courtois
1,Curteis
1,Curtis
1,Dederic
1,Dederick
1,Dedericus
1,Degarre
1,Degore
1,Derek
1,Derric
1,Derrick
1,Deryk
1,Diccon
1,Dick
1,Dicken
1,Dickie
1,Dickon
1,Dickory
1,Dicky
1,Diggin
1,Diggory
1,Digory
1,Dob
1,Dobbin
1,Dodd
1,Dodge
1,Dreu
1,Dreue
1,Dreues
1,Drew
1,Drewett
1,Droart
1,Droet
1,Drogo
1,Drouet
1,Droyn
1,Dru
1,Drue
1,Druet
1,Druettus
1,Drugo
1,Dump
1,Dumphey
1,Dumphry
1,Dumpty
1,Dyryke
1,Ebrardus
1,Eden
1,Edon
1,Edun
1,Eluard
1,Emaurri
1,Emeric
1,Emerick
1,Emericus
1,Emery
1,Emory
1,Engeram
1,Engeramus
1,Engerramet
1,Engerran
1,Engerrand
1,Enguerran
1,Enguerrand
1,Enjorran
1,Enjorren
1,Erart
1,Ernald
1,Ernaldus
1,Ernaut
1,Erneis
1,Ernest
1,Ernis
1,Ernisius
1,Ernold
1,Ernoldus
1,Ernoul
1,Ernoulet
1,Ernoullet
1,Eude
1,Eudes
1,Eudo
1,Eudon
1,Euvrouin
1,Evenon
1,Everard
1,Everardus
1,Evrardin
1,Evrart
1,Evrat
1,Evrouin
1,Fairman
1,Faramond
1,Fareman
1,Faremanne
1,Farman
1,Farmanus
1,Farrimond
1,Fauques
1,Fawkes
1,Ferand
1,Ferant
1,Ferentus
1,Ferrand
1,Ferrant
1,Ferri
1,Ferry
1,Fery
1,Filbert
1,Folc
1,Folcard
1,Folke
1,Folkes
1,Foucaud
1,Foucaut
1,Foucher
1,Fouchier
1,Foulk
1,Foulque
1,Foulqueret
1,Fouquaut
1,Fouque
1,Fouques
1,Fouquet
1,Fowke
1,Franco
1,Francus
1,Frank
1,Franque
1,Franquet
1,Fraunk
1,Frederic
1,Frederick
1,Fredericus
1,Frery
1,Frideric
1,Fulbert
1,Fulbertus
1,Fulchard
1,Fulcher
1,Fulco
1,Fulk
1,Fulke
1,Fulko
1,Féderic
1,Féderyc
1,Gaiallard
1,Gaillard
1,Gaillart
1,Gale
1,Galeran
1,Galeren
1,Gales
1,Galfridus
1,Galien
1,Gallien
1,Galot
1,Galter
1,Galterius
1,Garin
1,Garit
1,Garner
1,Garnet
1,Garnier
1,Garnot
1,Garnotin
1,Garrat
1,Garratt
1,Garrett
1,Gaufridus
1,Gaufroi
1,Gauteron
1,Gautier
1,Gautzelin
1,Gawter
1,Gaylord
1,Geffery
1,Geffrai
1,Geffray
1,Geffrei
1,Geffrey
1,Geffroi
1,Gefroi
1,Gefroy
1,Geoff
1,Geoffrey
1,Geoffroi
1,Geofridus
1,Ger
1,Gerald
1,Geraldus
1,Gerard
1,Gerardus
1,Gerbald
1,Gerbaut
1,Gerbert
1,Gerbertus
1,Gerbod
1,Gerbold
1,Gerboud
1,Gerfast
1,Gernier
1,Geroldin
1,Geroldus
1,Gerolt
1,Gerould
1,Gerrart
1,Gervais
1,Gervaise
1,Gervas
1,Gervase
1,Gervasius
1,Gervassius
1,Gervesin
1,Gervesot
1,Gervis
1,Gervès
1,Gervèse
1,Geubert
1,Geuffroi
1,Geve
1,Gib
1,Gibbon
1,Gibby
1,Gieffrinnet
1,Gifardus
1,Gifartus
1,Giff
1,Giffard
1,Gifford
1,Gil
1,Gilberd
1,Gilbert
1,Gilbertus
1,Gilebert
1,Gilebertus
1,Gilebin
1,Gilibertus
1,Gill
1,Gillebertus
1,Gillet
1,Gilliame
1,Gillotin
1,Gilmyn
1,Gilow
1,Gilpin
1,Gipp
1,Giradin
1,Giraldus
1,Girard
1,Girardus
1,Girart
1,Giraud
1,Giraudus
1,Giraut
1,Giroldus
1,Girout
1,Gislebertus
1,Gobert
1,Gocelinus
1,Godafre
1,Godbert
1,Godebert
1,Godefray
1,Godefridus
1,Godefroi
1,Godefroy
1,Godefry
1,Godelot
1,Godet
1,Godfery
1,Godfree
1,Godfreed
1,Godfrey
1,Godfry
1,Goffridus
1,Goisfrid
1,Goisfridus
1,Goscelin
1,Goscelinus
1,Gosfridus
1,Goubert
1,Gozelinus
1,Gualter
1,Gualterius
1,Gualtier
1,Guarin
1,Guarinet
1,Guarinus
1,Guarnier
1,Guerinnet
1,Guernier
1,Guernon
1,Guernot
1,Gui
1,Guiart
1,Guibe
1,Guibert
1,Guibour
1,Guido
1,Guilhem
1,Guilielm
1,Guillame
1,Guillaume
1,Guille
1,Guillelmus
1,Guillemaque
1,Guillemet
1,Guillemin
1,Guillemot
1,Guillot
1,Guillotin
1,Guimar
1,Guimart
1,Guimer
1,Guimond
1,Guinemar
1,Guiot
1,Guiraud
1,Guiraudet
1,Guiscard
1,Guischard
1,Guntard
1,Gunter
1,Gunterius
1,Guy
1,Guyat
1,Guymar
1,Guyon
1,Guérart
1,Guérin
1,Gwalter
1,Gwatkin
1,Gwychardus
1,Gwydo
1,Gy
1,Gyffard
1,Gylaw
1,Gylbard
1,Gylbarde
1,Gylbart
1,Gyrard
1,Hab
1,Haimmon
1,Hal
1,Ham
1,Hamelen
1,Hamelin
1,Hameline
1,Hamelot
1,Hamen
1,Hamett
1,Hamlet
1,Hamlin
1,Hamlyn
1,Hammond
1,Hamnet
1,Hamo
1,Hamon
1,Hamond
1,Hamonet
1,Hamund
1,Hank
1,Hankin
1,Hann
1,Hanry
1,Hardegin
1,Hardi
1,Harding
1,Hardouin
1,Harduinus
1,Hardwin
1,Harman
1,Harry
1,Harvey
1,Hary
1,Haveron
1,Hawkin
1,Haymo
1,Heimart
1,Heimeri
1,Heimon
1,Hemarc
1,Hemart
1,Hemeri
1,Hemmet
1,Hemon
1,Hemonnet
1,Hendereye
1,Hendry
1,Henfrey
1,Henricus
1,Henriet
1,Henriot
1,Henry
1,Heriot
1,Herman
1,Hermannus
1,Hermenion
1,Herment
1,Hernais
1,Hernays
1,Herriot
1,Herry
1,Herve
1,Herveus
1,Hervey
1,Hervi
1,Herviet
1,Hervoet
1,Hervouet
1,Hervy
1,Heudebrand
1,Hew
1,Heward
1,Hewe
1,Hewelet
1,Hewelin
1,Hewerald
1,Hewet
1,Hewlett
1,Heymeri
1,Heymon
1,Hick
1,Hicket
1,Hickie
1,Higg
1,Hildebrand
1,Hildebrandus
1,Hildebrant
1,Hildebrondus
1,Hitch
1,Hitchcock
1,Hob
1,Hobard
1,Hobb
1,Hobbie
1,Hodge
1,Hodgkin
1,Holger
1,Honfroi
1,Hotch
1,Hotys
1,Houdart
1,Houdin
1,Houdoin
1,Houdouyn
1,Houdéet
1,How
1,Howard
1,Howkin
1,Hubard
1,Hubelet
1,Hubert
1,Hubertus
1,Hubie
1,Huchon
1,Hud
1,Hudd
1,Hudde
1,Hue
1,Huelin
1,Huet
1,Huffie
1,Hugelin
1,Huget
1,Hugethun
1,Huggett
1,Huggin
1,Hugh
1,Hughoc
1,Hugin
1,Hugline
1,Hugo
1,Hugolinus
1,Hugon
1,Huguard
1,Hugubert
1,Hugue
1,Huguenin
1,Hugues
1,Huguet
1,Huidemar
1,Humfery
1,Humfredus
1,Humfrey
1,Humfridus
1,Humfrye
1,Humph
1,Humpherus
1,Humphery
1,Humphrey
1,Humpty
1,Hunfray
1,Hunfridus
1,Huon
1,Hurrey
1,Hutch
1,Hutchin
1,Ilberd
1,Ilbert
1,Ilbertus
1,Imbart
1,Imbert
1,Imbertus
1,Imgelramus
1,Ingelram
1,Ingelramnus
1,Ingelrandus
1,Ingelrannus
1,Ingeram
1,Ingerame
1,Ingraham
1,Ingram
1,Ingramus
1,Ingran
1,Ingrannus
1,Isambard
1,Isembard
1,Isembart
1,Isemberd
1,Isembert
1,Isenbardus
1,Ive
1,Ives
1,Ivo
1,Ivon
1,Ivone
1,Ivote
1,Jarvis
1,Jeff
1,Jeffcock
1,Jeffery
1,Jeffroy
1,Jeffry
1,Jep
1,Jeph
1,Jervis
1,Job
1,Jobba
1,Jocelin
1,Jocelyn
1,Joffridus
1,Jop
1,Joppa
1,Joscelin
1,Joscelyn
1,Josclyn
1,Jupp
1,Karles
1,Karolus
1,Lambard
1,Lambekin
1,Lambelin
1,Lambequin
1,Lambert
1,Lambertus
1,Lambin
1,Lambkin
1,Lance
1,Lancelet
1,Lancelin
1,Lancelot
1,Lancelyn
1,Lanslet
1,Lanzo
1,Launce
1,Launceletus
1,Launcelot
1,Launselot
1,Lewis
1,Ligart
1,Ligier
1,Lijart
1,Lodewicus
1,Looys
1,Louis
1,Louve
1,Louvel
1,Love
1,Lovel
1,Lovell
1,Lovet
1,Lowis
1,Loys
1,Loyset
1,Ludovicus
1,Mainard
1,Mainardus
1,Mainfridus
1,Mainfroi
1,Malgerius
1,Manard
1,Manfred
1,Margre
1,Mauger
1,Maugier
1,Maugre
1,Maynard
1,Mile
1,Miles
1,Milet
1,Milo
1,Milon
1,Milot
1,Myles
1,Nab
1,Nob
1,Norman
1,Normand
1,Normann
1,Normannus
1,Odde
1,Oddo
1,Ode
1,Odger
1,Odibrand
1,Odinel
1,Odo
1,Odouart
1,Oger
1,Ogerius
1,Oggery
1,Ogier
1,Onfroi
1,Onuphrius
1,Otebon
1,Otelin
1,Otes
1,Othes
1,Otho
1,Otis
1,Otois
1,Oton
1,Ottie
1,Otto
1,Oudart
1,Oudet
1,Oudin
1,Oudinet
1,Oudinnet
1,Oure
1,Ourri
1,Parsefal
1,Parzifal
1,Perceval
1,Percevale
1,Percheval
1,Percival
1,Percivale
1,Percyvallus
1,Percyvell
1,Persefall
1,Persivell
1,Phareman
1,Philbert
1,Philibert
1,Raaf
1,Rab
1,Rabbie
1,Radolf
1,Radulf
1,Radulfus
1,Rafe
1,Raff
1,Ragenald
1,Raignald
1,Raiimond
1,Raimbaud
1,Raimbaut
1,Raimond
1,Raimund
1,Raimundus
1,Rainald
1,Rainaldus
1,Rainard
1,Rainerius
1,Rainerus
1,Rainier
1,Ralf
1,Ralph
1,Ran
1,Ranald
1,Rand
1,Randal
1,Randall
1,Randle
1,Randolph
1,Randoul
1,Randulfus
1,Randull
1,Randy
1,Rankin
1,Rannulf
1,Rannulfus
1,Ranulf
1,Ranulfus
1,Ranulph
1,Ranulphus
1,Raolet
1,Raolin
1,Raollet
1,Raollin
1,Raoul
1,Raoulet
1,Raoulin
1,Rauf
1,Rauffe
1,Raulf
1,Raullin
1,Raulyn
1,Rawkin
1,Rawlin
1,Raymond
1,Raymundus
1,Raynaldus
1,Rayner
1,Raynerus
1,Raynoldus
1,Reginald
1,Reginalde
1,Reginaldus
1,Reignald
1,Reignolde
1,Reimfred
1,Reimond
1,Reimund
1,Reinald
1,Reinfred
1,Reinfrid
1,Reinfridus
1,Reinhold
1,Reinold
1,Reinoldus
1,Remfrey
1,Remi
1,Remon
1,Remondin
1,Remonnet
1,Remont
1,Renard
1,Renart
1,Renaud
1,Renaudin
1,Renaut
1,Renfred
1,Renfry
1,Renier
1,Renodet
1,Renoldus
1,Renouart
1,Renout
1,Rex
1,Reymnd
1,Reynald
1,Reynard
1,Reynaud
1,Reyner
1,Reynfred
1,Reynfrey
1,Reynold
1,Reynoldus
1,Ricard
1,Ricardus
1,Ricaud
1,Rich
1,Richal
1,Richard
1,Richarde
1,Richardin
1,Richardus
1,Richart
1,Richemanus
1,Richeut
1,Richie
1,Richier
1,Rick
1,Ricket
1,Ricon
1,Rique
1,Riquebourc
1,Riquier
1,Rob
1,Robard
1,Robbie
1,Rober
1,Robert
1,Robertus
1,Robin
1,Robinet
1,Robion
1,Robyn
1,Rodbertus
1,Roger
1,Rogerin
1,Rogerius
1,Rogerus
1,Roget
1,Rogier
1,Roguelin
1,Roland
1,Rolandus
1,Rolant
1,Roley
1,Rolf
1,Rolfe
1,Rolft
1,Rolland
1,Rollant
1,Rollin
1,Rollo
1,Rolph
1,Ronald
1,Rotbert
1,Rotbertus
1,Rotgerius
1,Rouland
1,Roulant
1,Roule
1,Roulf
1,Rowland
1,Rowley
1,Rychard
1,Rycharde
1,Régnier
1,Rémy
1,Saer
1,Saerus
1,Sagar
1,Sagard
1,Sagarus
1,Sayer
1,Searl
1,Searle
1,Segar
1,Segarus
1,Selle
1,Selles
1,Serell
1,Seri
1,Serill
1,Serle
1,Serlo
1,Serlon
1,Serrell
1,Serrill
1,Sewal
1,Sewale
1,Sewallus
1,Sewell
1,Talbot
1,Talebot
1,Tancard
1,Tancred
1,Tankard
1,Tebald
1,Tebaud
1,Tebbe
1,Tedbaldus
1,Tedric
1,Teebald
1,Teodbald
1,Teodric
1,Tericius
1,Terric
1,Terrick
1,Terricus
1,Terry
1,Tetbald
1,Thancred
1,Thebaldus
1,Theobald
1,Theobaldus
1,Theodoric
1,Theodric
1,Thibaud
1,Thierri
1,Thierry
1,Thim
1,Thiébaut
1,Thybaudin
1,Thybaut
1,Tib
1,Tibald
1,Tibaut
1,Tibbott
1,Tibost
1,Tibout
1,Tiebaut
1,Tierri
1,Tim
1,Timm
1,Tuyon
1,Tybalt
1,Tybaut
1,Tybost
1,Tybout
1,Tyon
1,Udo
1,Udona
1,Umfray
1,Umfrey
1,Umfridus
1,Umphrey
1,Valter
1,Vasey
1,Vauquelin
1,Viliame
1,Vilihame
1,Villiame
1,Vvillequin
1,Walchelim
1,Walchelin
1,Walcher
1,Walkelin
1,Walkelinus
1,Wally
1,Walt
1,Walter
1,Walterius
1,Walterus
1,Warin
1,Wariner
1,Warinus
1,Warner
1,Warnerius
1,Warnerus
1,Warren
1,Warrenus
1,Wat
1,Water
1,Watkin
1,Watkyn
1,Watt
1,Wattie
1,Watty
1,Wauter
1,Wichard
1,Wido
1,Wilcock
1,Wilecoc
1,Wiliam
1,Wiliame
1,Wilkie
1,Wilkin
1,Will
1,Willcock
1,Willelm
1,Willelmus
1,Willet
1,William
1,Williame
1,Willie
1,Willmot
1,Wilmot
1,Wimarc
1,Wimark
1,Wiscar
1,Wiscard
1,Wischard
1,Wisgarus
1,Wyat
1,Wyliame
1,Wylymot
1,Wyman
1,Wymar
1,Wymarc
1,Wymare
1,Wymark
1,Wymer
1,Wymerus
1,Wymon
1,Wymond
1,Wymund
1,Wyon
1,Wyschardus
1,Ymbert
1,Yngerame
1,Ysembert
1,Yvain
1,Yve
1,Yves
1,Yvet
1,Yvon
1,Yvone
1,Yvonnet
1,Yvonus

people.csv (diff)
@@ -42,12 +42,12 @@
 1,Alded
 1,Aldet
 1,Aldeth
-1,Aldeth'
+1,Aldeth
 1,Aldgid
 1,Aldid
-1,Aldieth'
+1,Aldieth
 1,Aldith
-1,Aldith'
+1,Aldith
 1,Alditha
 1,Aldreda
 1,Aldus
@@ -177,19 +177,19 @@
 1,Blench
 1,Blitha
 1,Botild
-1,Botild'
+1,Botild
 1,Botilda
-1,Botill'
+1,Botill
 1,Bricheve
 1,Brichheve
 1,Brichterið
 1,Brichtiua
-1,Brichtled'
+1,Brichtled
 1,Brichtrethe
 1,Brichtreðe
 1,Bricteva
 1,Bricthiua
-1,Bricthled'
+1,Bricthled
 1,Brictiua
 1,Brictiva
 1,Brictled
@@ -225,7 +225,7 @@
 1,Clara
 1,Clarae
 1,Claramunda
-1,Clarell'
+1,Clarell
 1,Clariandra
 1,Clarice
 1,Claricia
@@ -318,7 +318,7 @@
 1,Emma
 1,Emmelina
 1,Eng
-1,Engeled'
+1,Engeled
 1,Engeleis
 1,Engeleisia
 1,Engelieth
@@ -326,9 +326,9 @@
 1,Epicelena
 1,Estrangia
 1,Estrild
-1,Estrild'
+1,Estrild
 1,Estrilda
-1,Estrill'
+1,Estrill
 1,Etfled
 1,Eufemia
 1,Eufemma
@@ -400,7 +400,7 @@
 1,Greta
 1,Grete
 1,Gunel
-1,Gunild'
+1,Gunild
 1,Gunilda
 1,Gunnell
 1,Gunneuare
@@ -415,7 +415,7 @@
 1,Gunora
 1,Gunware
 1,Guthild
-1,Guthild'
+1,Guthild
 1,Hawis
 1,Hawisa
 1,Hawise
@@ -437,7 +437,7 @@
 1,Hersent
 1,Hilda
 1,Hilde
-1,Hildiard'
+1,Hildiard
 1,Hildith
 1,Hilditha
 1,Hildithe
@@ -459,16 +459,16 @@
 1,Imme
 1,Immine
 1,Inga
-1,Ingeleth'
+1,Ingeleth
 1,Ingelieth
-1,Ingerid'
+1,Ingerid
 1,Ingeride
 1,Ingerith
-1,Ingerith'
+1,Ingerith
 1,Ingerithe
 1,Ingreda
 1,Ingrede
-1,Ingrith'
+1,Ingrith
 1,Isabel
 1,Isabele
 1,Isabella
@@ -528,13 +528,13 @@
 1,Lefled
 1,Lefleda
 1,Lefquen
-1,Lefquen'
+1,Lefquen
 1,Lefquena
 1,Lefquene
-1,Lefquenn'
-1,Lefsued'
+1,Lefquenn
+1,Lefsued
 1,Lefsuet
-1,Lefwen'
+1,Lefwen
 1,Lefwenna
 1,Legarda
 1,Leofgife
@@ -556,7 +556,7 @@
 1,Leuieua
 1,Leuilda
 1,Leuit
-1,Leuith'
+1,Leuith
 1,Leuiua
 1,Leurona
 1,Leurun
@@ -583,7 +583,7 @@
 1,Lucia
 1,Luciana
 1,Lufe
-1,Luffechild'
+1,Luffechild
 1,Luilda
 1,Luuechild
 1,Luueday
@@ -597,7 +597,7 @@
 1,Mabilia
 1,Mabilie
 1,Mabill
-1,Mabill'
+1,Mabill
 1,Mabillia
 1,Mactilda
 1,Mactildis
@@ -624,7 +624,7 @@
 1,Marion
 1,Mariot
 1,Mariota
-1,Marioth'
+1,Marioth
 1,Marjoria
 1,Matheld
 1,Mathila
@@ -632,7 +632,7 @@
 1,Mathildis
 1,Matilda
 1,Matildis
-1,Matill'
+1,Matill
 1,Matillis
 1,Maud
 1,Mautild
@@ -647,7 +647,7 @@
 1,Merewen
 1,Merewina
 1,Merild
-1,Merild'
+1,Merild
 1,Merilda
 1,Milda
 1,Milde
@@ -656,17 +656,17 @@
 1,Milisant
 1,Milisendis
 1,Minna
-1,Mirabell'
+1,Mirabell
 1,Mirabilis
-1,Miriald'
+1,Miriald
 1,Miriel
-1,Miriel'
+1,Miriel
 1,Mirield
 1,Mirielda
 1,Mirielis
 1,Miriella
 1,Miriild
-1,Mirild'
+1,Mirild
 1,Moder
 1,Mogg
 1,Mogge
@@ -685,7 +685,7 @@
 1,Nog
 1,Nogga
 1,Odelina
-1,Odiern'
+1,Odiern
 1,Odierna
 1,Odolina
 1,Olimpias
@@ -726,11 +726,11 @@
 1,Prudentia
 1,Purnelle
 1,Quene
-1,Quenell'
+1,Quenell
 1,Queneua
 1,Quenild
 1,Quenilda
-1,Quenill'
+1,Quenill
 1,Quenilla
 1,Queniua
 1,Quenylda
@@ -755,10 +755,10 @@
 1,Rikmai
 1,Rimilda
 1,Rimilde
-1,Ringuar'
+1,Ringuar
 1,Ringwar
 1,Roana
-1,Roes'
+1,Roes
 1,Roesia
 1,Roheis
 1,Roheisia
@@ -768,9 +768,9 @@
 1,Rothais
 1,Roysia
 1,Runild
-1,Runild'
-1,Runill'
-1,Ryngewar'
+1,Runild
+1,Runill
+1,Ryngewar
 1,Sabelina
 1,Sabeline
 1,Sabina
@@ -788,7 +788,7 @@
 1,Scolace
 1,Scolastica
 1,Seburg
-1,Seburg'
+1,Seburg
 1,Seburga
 1,Sedaina
 1,Sedania
@@ -823,7 +823,7 @@
 1,Stanflede
 1,Stangiue
 1,Stanild
-1,Stanild'
+1,Stanild
 1,Stanilde
 1,Staniue
 1,Stonilda
@@ -855,10 +855,10 @@
 1,Tiecia
 1,Tilla
 1,Topacia
-1,Touild'
+1,Touild
 1,Touillda
 1,Touilt
-1,Tunnok'
+1,Tunnok
 1,Tunnoke
 1,Turgiua
 1,Udelina
@@ -868,7 +868,7 @@
 1,Vluerona
 1,Wakerild
 1,Wakerilda
-1,Wantelien'
+1,Wantelien
 1,Wantliana
 1,Watcelina
 1,Wekerild
@@ -887,7 +887,7 @@
 1,Wlueua
 1,Wluiua
 1,Wlveva
-1,Wofled'
+1,Wofled
 1,Wolfleda
 1,Wolueue
 1,Woluiua
@@ -925,7 +925,7 @@
 1,Abelota
 1,Adelena
 1,Adelina
-1,Aelic'
+1,Aelic
 1,Agace
 1,Agacia
 1,Agacie
@@ -984,7 +984,7 @@
 1,Amflisia
 1,Amia
 1,Amiable
-1,Amic'
+1,Amic
 1,Amica
 1,Amice
 1,Amicia
@@ -1001,7 +1001,7 @@
 1,Anabille
 1,Anabul
 1,Anastas
-1,Angnet'
+1,Angnet
 1,Anilla
 1,Ankharet
 1,Annabel
@@ -1019,17 +1019,17 @@
 1,Athelyna
 1,Aubray
 1,Audrey
-1,Auelin'
+1,Auelin
 1,Auelina
 1,Auelyna
-1,Auic'
+1,Auic
 1,Auice
 1,Auicia
 1,Aunflis
 1,Avelina
 1,Avelyn
 1,Avice
-1,Avin'
+1,Avin
 1,Avina
 1,Ayleth
 1,Aylild
@@ -1043,7 +1043,7 @@
 1,Barbota
 1,Basilia
 1,Basilie
-1,Basill'
+1,Basill
 1,Beatrice
 1,Beatricia
 1,Beatrix
@@ -1114,7 +1114,7 @@
 1,Cuss
 1,Cust
 1,Custa
-1,Custanc'
+1,Custanc
 1,Custance
 1,Custancia
 1,Custans
@@ -1169,7 +1169,7 @@
 1,Elianora
 1,Elicia
 1,Elinora
-1,Elisot'
+1,Elisot
 1,Elisota
 1,Elizabet
 1,Elizabeth
@@ -1208,8 +1208,8 @@
 1,Estrelda
 1,Estrild
 1,Estrilda
-1,Estrill'
-1,Estrilld'
+1,Estrill
+1,Estrilld
 1,Etheldreda
 1,Eua
 1,Eufemia
@@ -1231,8 +1231,8 @@
 1,Fina
 1,Florence
 1,Florencia
-1,Flour'
-1,Flur'
+1,Flour
+1,Flur
 1,Galiene
 1,Gelle
 1,Gerbaga
@@ -1294,16 +1294,16 @@
 1,Helene
 1,Helevisa
 1,Helewis
-1,Helewis'
+1,Helewis
 1,Helewisa
 1,Helewys
-1,Helewys'
+1,Helewys
 1,Helewyse
 1,Heleyne
 1,Helmech
 1,Helueua
 1,Helvynya
-1,Hemin'
+1,Hemin
 1,Herburga
 1,Hereburg
 1,Heryeth
@@ -1311,7 +1311,7 @@
 1,Hida
 1,Hilde
 1,Hildeth
-1,Hildeyerd'
+1,Hildeyerd
 1,Hildyard
 1,Hiliard
 1,Hillaria
@@ -1344,7 +1344,7 @@
 1,Ingrid
 1,Isabel
 1,Isabell
-1,Isabell'
+1,Isabell
 1,Isabella
 1,Isabelle
 1,Iselota
@@ -1477,7 +1477,7 @@
 1,Maneld
 1,Manild
 1,Marekyn
-1,Margar'
+1,Margar
 1,Margaret
 1,Margareta
 1,Margarete
@@ -1505,13 +1505,13 @@
 1,Matilda
 1,Matildis
 1,Matill
-1,Matill'
+1,Matill
 1,Matilldis
 1,Matillis
 1,Maud
 1,Maude
 1,Maudeleyn
-1,Maudeleyn'
+1,Maudeleyn
 1,Maughtild
 1,Mauld
 1,Maynild
@@ -1522,7 +1522,7 @@
 1,Mehenilda
 1,Melodie
 1,Merild
-1,Merild'
+1,Merild
 1,Merwenna
 1,Meryld
 1,Milburegh
@@ -1615,11 +1615,11 @@
 1,Rauenilde
 1,Ravenild
 1,Rayne
-1,Regin'
+1,Regin
 1,Reine
 1,Reyne
 1,Richil
-1,Richill'
+1,Richill
 1,Rikild
 1,Ringwar
 1,Roesia
@@ -1634,7 +1634,7 @@
 1,Roysia
 1,Rychyld
 1,Rykeld
-1,Ryngewar'
+1,Ryngewar
 1,Ryngware
 1,Sabina
 1,Sabine
@@ -1656,7 +1656,7 @@
 1,Seloua
 1,Seloue
 1,Sely
-1,Seuar'
+1,Seuar
 1,Sexburg
 1,Seyiua
 1,Seyua
@@ -1698,7 +1698,7 @@
 1,Syflede
 1,Tece
 1,Teffan
-1,Teph'na
+1,Tephna
 1,Thangustella
 1,Theberga
 1,Thedlef
@@ -1729,8 +1729,8 @@
 1,Wolueua
 1,Wulveva
 1,Wulveve
-1,Wybir'
-1,Wybur'
+1,Wybir
+1,Wybur
 1,Wychtleth
 1,Wyneue
 1,Wynyeue
@@ -1740,7 +1740,7 @@
 1,Ybot
 1,Ydany
 1,Ydeneye
-1,Ydon'
+1,Ydon
 1,Ymanie
 1,Ymanya
 1,Ymanye
